/*
    Windows API — Bcrypt.dll (Cryptography Next Generation — CNG)
    Copyright © 2026 Rux Contributors
    Licensed under the MIT License
*/

module Windows {


    // Constants — NTSTATUS results


    pub const STATUS_SUCCESS:              uint32 = 0x00000000u32;
    pub const STATUS_INVALID_HANDLE:       uint32 = 0xC0000008u32;
    pub const STATUS_INVALID_PARAMETER:    uint32 = 0xC000000Du32;
    pub const STATUS_BUFFER_TOO_SMALL:     uint32 = 0xC0000023u32;
    pub const STATUS_NOT_SUPPORTED:        uint32 = 0xC00000BBu32;
    pub const STATUS_AUTH_TAG_MISMATCH:    uint32 = 0xC000A002u32;
    pub const STATUS_INVALID_BUFFER_SIZE:  uint32 = 0xC0000206u32;
    pub const STATUS_DATA_ERROR:           uint32 = 0xC000003Eu32;


    // Constants — BCryptOpenAlgorithmProvider flags


    pub const BCRYPT_ALG_HANDLE_HMAC_FLAG:      uint32 = 0x00000008u32;
    pub const BCRYPT_HASH_REUSABLE_FLAG:        uint32 = 0x00000020u32;
    pub const BCRYPT_CAPI_AES_FLAG:             uint32 = 0x00000010u32;


    // Constants — BCryptEncrypt / BCryptDecrypt flags


    pub const BCRYPT_BLOCK_PADDING:   uint32 = 0x00000001u32;
    pub const BCRYPT_PAD_NONE:        uint32 = 0x00000001u32;
    pub const BCRYPT_PAD_PKCS1:       uint32 = 0x00000002u32;
    pub const BCRYPT_PAD_OAEP:        uint32 = 0x00000004u32;
    pub const BCRYPT_PAD_PSS:         uint32 = 0x00000008u32;
    pub const BCRYPT_PAD_PKCS1_OPTIONAL_HASH_OID: uint32 = 0x00000010u32;


    // Constants — BCryptGenRandom flags


    pub const BCRYPT_USE_SYSTEM_PREFERRED_RNG: uint32 = 0x00000002u32;


    // Constants — Chaining modes (pass as UTF-16 wide string to BCryptSetProperty)
    // BCRYPT_CHAIN_MODE_ECB  = L"ChainingModeECB"
    // BCRYPT_CHAIN_MODE_CBC  = L"ChainingModeCBC"
    // BCRYPT_CHAIN_MODE_CFB  = L"ChainingModeCFB"
    // BCRYPT_CHAIN_MODE_GCM  = L"ChainingModeGCM"
    // BCRYPT_CHAIN_MODE_CCM  = L"ChainingModeCCM"


    // Constants — BCryptGetProperty / BCryptSetProperty names (UTF-16 wide strings)
    // BCRYPT_OBJECT_LENGTH   = L"ObjectLength"   — size in bytes for hash/key object buffer
    // BCRYPT_HASH_LENGTH     = L"HashDigestLength" — digest output size in bytes
    // BCRYPT_BLOCK_LENGTH    = L"BlockLength"    — cipher block size in bytes
    // BCRYPT_KEY_LENGTH      = L"KeyLength"      — symmetric key size in bytes
    // BCRYPT_KEY_LENGTHS     = L"KeyLengths"     — BCRYPT_KEY_LENGTHS_STRUCT
    // BCRYPT_CHAINING_MODE   = L"ChainingMode"   — set cipher chaining mode


    // Constants — Algorithm identifier UTF-16 encodings as byte arrays
    // Usage: pass &BCRYPT_SHA256_ALG[0] as *const opaque to BCryptOpenAlgorithmProvider
    //   SHA256\0  = { 0x53,0x00, 0x48,0x00, 0x41,0x00, 0x32,0x00, 0x35,0x00, 0x36,0x00, 0x00,0x00 }
    //   SHA1\0    = { 0x53,0x00, 0x48,0x00, 0x41,0x00, 0x31,0x00, 0x00,0x00 }
    //   SHA384\0  = { 0x53,0x00, 0x48,0x00, 0x41,0x00, 0x33,0x00, 0x38,0x00, 0x34,0x00, 0x00,0x00 }
    //   SHA512\0  = { 0x53,0x00, 0x48,0x00, 0x41,0x00, 0x35,0x00, 0x31,0x00, 0x32,0x00, 0x00,0x00 }
    //   MD5\0     = { 0x4D,0x00, 0x44,0x00, 0x35,0x00, 0x00,0x00 }
    //   AES\0     = { 0x41,0x00, 0x45,0x00, 0x53,0x00, 0x00,0x00 }
    //   RNG\0     = { 0x52,0x00, 0x4E,0x00, 0x47,0x00, 0x00,0x00 }
    //   RSA\0     = { 0x52,0x00, 0x53,0x00, 0x41,0x00, 0x00,0x00 }
    //   ECDH_P256\0 = { 0x45,0x00,0x43,0x00,0x44,0x00,0x48,0x00,0x5F,0x00,0x50,0x00,0x32,0x00,0x35,0x00,0x36,0x00,0x00,0x00 }


    // Structures


    pub struct BcryptOaepPaddingInfo {
        pub pszAlgId:  *const opaque;  // UTF-16 hash algorithm name (e.g. L"SHA256")
        pub pbLabel:   *const uint8;
        pub cbLabel:   uint32;
    }

    pub struct BcryptPssPaddingInfo {
        pub pszAlgId: *const opaque;  // UTF-16 hash algorithm name
        pub cbSalt:   uint32;
    }

    pub struct BcryptPkcs1PaddingInfo {
        pub pszAlgId: *const opaque;  // UTF-16 hash algorithm name (null = no OID)
    }

    pub struct BcryptAuthenticatedCipherModeInfo {
        pub cbSize:             uint32;   // sizeof(this struct)
        pub dwInfoVersion:      uint32;   // BCRYPT_AUTHENTICATED_CIPHER_MODE_INFO_VERSION = 1
        pub pbNonce:            *uint8;
        pub cbNonce:            uint32;
        pub pbAuthData:         *uint8;
        pub cbAuthData:         uint32;
        pub pbTag:              *uint8;
        pub cbTag:              uint32;
        pub pbMacContext:       *uint8;
        pub cbMacContext:       uint32;
        pub cbAAD:              uint32;
        pub cbData:             uint64;
        pub dwFlags:            uint32;
    }

    pub struct BcryptKeyLengthsStruct {
        pub dwMinLength: uint32;
        pub dwMaxLength: uint32;
        pub dwIncrement: uint32;
    }


    // Extern — bcrypt.dll


    @[Import(lib: "bcrypt.dll")]
    extern {

        /// Opens a handle to a CNG algorithm provider (e.g. SHA256, AES, RSA)
        /// pszAlgId and pszImplementation are UTF-16 wide strings (*const opaque)
        /// https://learn.microsoft.com/en-us/windows/win32/api/bcrypt/nf-bcrypt-bcryptopenalgorithmprovider
        func BCryptOpenAlgorithmProvider(
            phAlgorithm:       *opaque,
            pszAlgId:          *const opaque,
            pszImplementation: *const opaque,
            dwFlags:           uint32
        ) -> uint32;

        /// Closes an algorithm provider handle opened by BCryptOpenAlgorithmProvider
        /// https://learn.microsoft.com/en-us/windows/win32/api/bcrypt/nf-bcrypt-bcryptclosealgorithmprovider
        func BCryptCloseAlgorithmProvider(hAlgorithm: *opaque, dwFlags: uint32) -> uint32;

        /// Creates a hash or HMAC object for incremental hashing
        /// pbHashObject must point to a caller-allocated buffer of BCryptGetProperty BCRYPT_OBJECT_LENGTH bytes
        /// https://learn.microsoft.com/en-us/windows/win32/api/bcrypt/nf-bcrypt-bcryptcreatehash
        func BCryptCreateHash(
            hAlgorithm:   *opaque,
            phHash:       *opaque,
            pbHashObject: *uint8,
            cbHashObject: uint32,
            pbSecret:     *const uint8,
            cbSecret:     uint32,
            dwFlags:      uint32
        ) -> uint32;

        /// Feeds data into an incremental hash object created by BCryptCreateHash
        /// https://learn.microsoft.com/en-us/windows/win32/api/bcrypt/nf-bcrypt-bcrypthashdata
        func BCryptHashData(
            hHash:   *opaque,
            pbInput: *const uint8,
            cbInput: uint32,
            dwFlags: uint32
        ) -> uint32;

        /// Finalises the hash and writes the digest into pbOutput
        /// pbOutput must be at least BCRYPT_HASH_LENGTH bytes
        /// https://learn.microsoft.com/en-us/windows/win32/api/bcrypt/nf-bcrypt-bcryptfinishhash
        func BCryptFinishHash(
            hHash:    *opaque,
            pbOutput: *uint8,
            cbOutput: uint32,
            dwFlags:  uint32
        ) -> uint32;

        /// Destroys a hash object created by BCryptCreateHash and frees its resources
        /// https://learn.microsoft.com/en-us/windows/win32/api/bcrypt/nf-bcrypt-bcryptdestroyhash
        func BCryptDestroyHash(hHash: *opaque) -> uint32;

        /// One-shot hash — hashes pbInput directly into pbOutput without needing a hash object
        /// https://learn.microsoft.com/en-us/windows/win32/api/bcrypt/nf-bcrypt-bcrypthash
        func BCryptHash(
            hAlgorithm: *opaque,
            pbSecret:   *const uint8,
            cbSecret:   uint32,
            pbInput:    *const uint8,
            cbInput:    uint32,
            pbOutput:   *uint8,
            cbOutput:   uint32
        ) -> uint32;

        /// Retrieves a property of a CNG object (algorithm, key, or hash handle)
        /// pszProperty is a UTF-16 wide string (*const opaque)
        /// https://learn.microsoft.com/en-us/windows/win32/api/bcrypt/nf-bcrypt-bcryptgetproperty
        func BCryptGetProperty(
            hObject:    *opaque,
            pszProperty: *const opaque,
            pbOutput:   *uint8,
            cbOutput:   uint32,
            pcbResult:  *uint32,
            dwFlags:    uint32
        ) -> uint32;

        /// Sets a property of a CNG object
        /// pszProperty is a UTF-16 wide string (*const opaque)
        /// https://learn.microsoft.com/en-us/windows/win32/api/bcrypt/nf-bcrypt-bcryptsetproperty
        func BCryptSetProperty(
            hObject:     *opaque,
            pszProperty: *const opaque,
            pbInput:     *const uint8,
            cbInput:     uint32,
            dwFlags:     uint32
        ) -> uint32;

        /// Fills a buffer with cryptographically random bytes
        /// Pass null for hAlgorithm and BCRYPT_USE_SYSTEM_PREFERRED_RNG for dwFlags
        /// https://learn.microsoft.com/en-us/windows/win32/api/bcrypt/nf-bcrypt-bcryptgenrandom
        func BCryptGenRandom(
            hAlgorithm: *opaque,
            pbBuffer:   *uint8,
            cbBuffer:   uint32,
            dwFlags:    uint32
        ) -> uint32;

        /// Generates a symmetric key object from raw key material
        /// pbKeyObject must be caller-allocated BCRYPT_OBJECT_LENGTH bytes
        /// https://learn.microsoft.com/en-us/windows/win32/api/bcrypt/nf-bcrypt-bcryptgeneratesymmetrickey
        func BCryptGenerateSymmetricKey(
            hAlgorithm:   *opaque,
            phKey:        *opaque,
            pbKeyObject:  *uint8,
            cbKeyObject:  uint32,
            pbSecret:     *const uint8,
            cbSecret:     uint32,
            dwFlags:      uint32
        ) -> uint32;

        /// Encrypts a block of data using a symmetric key
        /// https://learn.microsoft.com/en-us/windows/win32/api/bcrypt/nf-bcrypt-bcryptencrypt
        func BCryptEncrypt(
            hKey:        *opaque,
            pbInput:     *const uint8,
            cbInput:     uint32,
            pPaddingInfo: *opaque,
            pbIV:        *uint8,
            cbIV:        uint32,
            pbOutput:    *uint8,
            cbOutput:    uint32,
            pcbResult:   *uint32,
            dwFlags:     uint32
        ) -> uint32;

        /// Decrypts a block of data using a symmetric key
        /// https://learn.microsoft.com/en-us/windows/win32/api/bcrypt/nf-bcrypt-bcryptdecrypt
        func BCryptDecrypt(
            hKey:        *opaque,
            pbInput:     *const uint8,
            cbInput:     uint32,
            pPaddingInfo: *opaque,
            pbIV:        *uint8,
            cbIV:        uint32,
            pbOutput:    *uint8,
            cbOutput:    uint32,
            pcbResult:   *uint32,
            dwFlags:     uint32
        ) -> uint32;

        /// Destroys a symmetric key object created by BCryptGenerateSymmetricKey
        /// https://learn.microsoft.com/en-us/windows/win32/api/bcrypt/nf-bcrypt-bcryptdestroykey
        func BCryptDestroyKey(hKey: *opaque) -> uint32;

        /// Imports a key pair from a key BLOB
        /// pszBlobType is a UTF-16 wide string (*const opaque)
        /// https://learn.microsoft.com/en-us/windows/win32/api/bcrypt/nf-bcrypt-bcryptimportkeypair
        func BCryptImportKeyPair(
            hAlgorithm: *opaque,
            hImportKey: *opaque,
            pszBlobType: *const opaque,
            phKey:      *opaque,
            pbInput:    *const uint8,
            cbInput:    uint32,
            dwFlags:    uint32
        ) -> uint32;

        /// Exports a key or key pair to a BLOB
        /// pszBlobType is a UTF-16 wide string (*const opaque)
        /// https://learn.microsoft.com/en-us/windows/win32/api/bcrypt/nf-bcrypt-bcryptexportkey
        func BCryptExportKey(
            hKey:       *opaque,
            hExportKey: *opaque,
            pszBlobType: *const opaque,
            pbOutput:   *uint8,
            cbOutput:   uint32,
            pcbResult:  *uint32,
            dwFlags:    uint32
        ) -> uint32;

        /// Signs a hash value using an asymmetric key
        /// https://learn.microsoft.com/en-us/windows/win32/api/bcrypt/nf-bcrypt-bcryptsignhash
        func BCryptSignHash(
            hKey:         *opaque,
            pPaddingInfo: *opaque,
            pbInput:      *const uint8,
            cbInput:      uint32,
            pbOutput:     *uint8,
            cbOutput:     uint32,
            pcbResult:    *uint32,
            dwFlags:      uint32
        ) -> uint32;

        /// Verifies that a signature matches a hash value
        /// https://learn.microsoft.com/en-us/windows/win32/api/bcrypt/nf-bcrypt-bcryptverifysignature
        func BCryptVerifySignature(
            hKey:         *opaque,
            pPaddingInfo: *opaque,
            pbHash:       *const uint8,
            cbHash:       uint32,
            pbSignature:  *const uint8,
            cbSignature:  uint32,
            dwFlags:      uint32
        ) -> uint32;

        /// Derives a key from a password using PBKDF2
        /// https://learn.microsoft.com/en-us/windows/win32/api/bcrypt/nf-bcrypt-bcryptderivekeypbkdf2
        func BCryptDeriveKeyPBKDF2(
            hPrf:           *opaque,
            pbPassword:     *const uint8,
            cbPassword:     uint32,
            pbSalt:         *const uint8,
            cbSalt:         uint32,
            cIterations:    uint64,
            pbDerivedKey:   *uint8,
            cbDerivedKey:   uint32,
            dwFlags:        uint32
        ) -> uint32;

        /// Generates an asymmetric key pair
        /// https://learn.microsoft.com/en-us/windows/win32/api/bcrypt/nf-bcrypt-bcryptgeneratekeypair
        func BCryptGenerateKeyPair(
            hAlgorithm: *opaque,
            phKey:      *opaque,
            dwLength:   uint32,
            dwFlags:    uint32
        ) -> uint32;

        /// Finalises a key pair generated by BCryptGenerateKeyPair
        /// https://learn.microsoft.com/en-us/windows/win32/api/bcrypt/nf-bcrypt-bcryptfinalizekeypair
        func BCryptFinalizeKeyPair(hKey: *opaque, dwFlags: uint32) -> uint32;

        /// Destroys an asymmetric key pair
        /// https://learn.microsoft.com/en-us/windows/win32/api/bcrypt/nf-bcrypt-bcryptdestroykey
        func BCryptDestroySecretAgreement(hSecret: *opaque) -> uint32;

        /// Encrypts or decrypts data using an authenticated cipher mode (GCM/CCM)
        /// https://learn.microsoft.com/en-us/windows/win32/api/bcrypt/nf-bcrypt-bcryptencrypt
        func BCryptEncryptAuth(
            hKey:         *opaque,
            pbInput:      *const uint8,
            cbInput:      uint32,
            pAuthInfo:    *BcryptAuthenticatedCipherModeInfo,
            pbIV:         *uint8,
            cbIV:         uint32,
            pbOutput:     *uint8,
            cbOutput:     uint32,
            pcbResult:    *uint32,
            dwFlags:      uint32
        ) -> uint32;
    }


    // Constants — authenticated cipher mode info version


    pub const BCRYPT_AUTHENTICATED_CIPHER_MODE_INFO_VERSION: uint32 = 1u32;


    // Wrappers — NTSTATUS check


    /// Returns true if the NTSTATUS code indicates success (NT_SUCCESS macro)
    /// https://learn.microsoft.com/en-us/windows/win32/api/bcrypt/
    pub func BCryptSuccess(status: uint32) -> bool32 {
        return status == STATUS_SUCCESS;
    }

    /// Fills buffer with cryptographically secure random bytes using the system RNG
    /// https://learn.microsoft.com/en-us/windows/win32/api/bcrypt/nf-bcrypt-bcryptgenrandom
    pub func CryptoRandom(buf: *uint8, len: uint32) -> bool32 {
        let st = BCryptGenRandom(null, buf, len, BCRYPT_USE_SYSTEM_PREFERRED_RNG);
        return st == STATUS_SUCCESS;
    }

    /// One-shot SHA-256 hash using the Windows CNG provider
    /// digest must point to a 32-byte caller-allocated buffer
    /// algSha256 is a UTF-16 wide string pointer for L"SHA256"
    /// https://learn.microsoft.com/en-us/windows/win32/api/bcrypt/nf-bcrypt-bcrypthash
    pub func CngSha256(
        algSha256: *const opaque,
        data:      *const uint8,
        dataLen:   uint32,
        digest:    *uint8
    ) -> bool32 {
        var hAlg: *opaque = null;
        let st = BCryptOpenAlgorithmProvider(&hAlg as *opaque, algSha256, null, 0u32);
        if st != STATUS_SUCCESS { return false; }

        let st2 = BCryptHash(hAlg, null, 0u32, data, dataLen, digest, 32u32);
        BCryptCloseAlgorithmProvider(hAlg, 0u32);
        return st2 == STATUS_SUCCESS;
    }

    /// One-shot HMAC-SHA256 using the Windows CNG provider
    /// algSha256 is a UTF-16 wide string pointer for L"SHA256"
    /// out must point to a 32-byte caller-allocated buffer
    /// https://learn.microsoft.com/en-us/windows/win32/api/bcrypt/nf-bcrypt-bcrypthash
    pub func CngHmacSha256(
        algSha256: *const opaque,
        key:       *const uint8,
        keyLen:    uint32,
        data:      *const uint8,
        dataLen:   uint32,
        out:       *uint8
    ) -> bool32 {
        var hAlg: *opaque = null;
        let st = BCryptOpenAlgorithmProvider(
            &hAlg as *opaque, algSha256, null, BCRYPT_ALG_HANDLE_HMAC_FLAG
        );
        if st != STATUS_SUCCESS { return false; }

        let st2 = BCryptHash(hAlg, key, keyLen, data, dataLen, out, 32u32);
        BCryptCloseAlgorithmProvider(hAlg, 0u32);
        return st2 == STATUS_SUCCESS;
    }

    /// One-shot PBKDF2 key derivation via CNG
    /// algHmac must be an HMAC-enabled algorithm handle (opened with BCRYPT_ALG_HANDLE_HMAC_FLAG)
    /// https://learn.microsoft.com/en-us/windows/win32/api/bcrypt/nf-bcrypt-bcryptderivekeypbkdf2
    pub func CngPbkdf2(
        hHmacAlg:   *opaque,
        password:   *const uint8,
        passLen:    uint32,
        salt:       *const uint8,
        saltLen:    uint32,
        iterations: uint64,
        out:        *uint8,
        outLen:     uint32
    ) -> bool32 {
        let st = BCryptDeriveKeyPBKDF2(
            hHmacAlg, password, passLen, salt, saltLen, iterations, out, outLen, 0u32
        );
        return st == STATUS_SUCCESS;
    }
}
