/*
    Windows API — crypt32.dll (Cryptographic Message Syntax, Certificates, Encoding)
    Copyright (c) 2026 Rux Contributors
    Licensed under the MIT License
*/

module Windows {


    // Constants — Encoding Types


    pub const X509_ASN_ENCODING:         uint32 = 0x00000001u32;
    pub const PKCS_7_ASN_ENCODING:       uint32 = 0x00010000u32;
    pub const CRYPT_ASN_ENCODING:        uint32 = 0x00000001u32;


    // Constants — CryptBinaryToString / CryptStringToBinary flags


    pub const CRYPT_STRING_BASE64:         uint32 = 0x00000001u32;
    pub const CRYPT_STRING_HEX:            uint32 = 0x00000004u32;
    pub const CRYPT_STRING_BASE64HEADER:   uint32 = 0x00000000u32;
    pub const CRYPT_STRING_HEXRAW:         uint32 = 0x0000000Cu32;
    pub const CRYPT_STRING_NOCRLF:         uint32 = 0x40000000u32;
    pub const CRYPT_STRING_NOCR:           uint32 = 0x80000000u32;


    // Constants — Certificate Store Locations


    pub const CERT_STORE_PROV_MEMORY:   *const char8 = "Memory\0";
    pub const CERT_STORE_PROV_FILE:     *const char8 = "File\0";
    pub const CERT_STORE_PROV_SYSTEM_A: *const char8 = "System\0";

    pub const CERT_SYSTEM_STORE_CURRENT_USER:  uint32 = 0x00010000u32;
    pub const CERT_SYSTEM_STORE_LOCAL_MACHINE: uint32 = 0x00020000u32;
    pub const CERT_SYSTEM_STORE_SERVICES:      uint32 = 0x00040000u32;

    pub const CERT_CLOSE_STORE_FORCE_FLAG:   uint32 = 0x00000001u32;
    pub const CERT_CLOSE_STORE_CHECK_FLAG:   uint32 = 0x00000002u32;


    // Constants — CryptProtectData / CryptUnprotectData flags


    pub const CRYPTPROTECT_UI_FORBIDDEN:    uint32 = 0x00000001u32;
    pub const CRYPTPROTECT_LOCAL_MACHINE:   uint32 = 0x00000004u32;
    pub const CRYPTPROTECT_AUDIT:           uint32 = 0x00000010u32;
    pub const CRYPTPROTECT_VERIFY_PROTECTION: uint32 = 0x00000040u32;


    // Constants — Object Identifier strings


    pub const szOID_RSA_SHA1RSA:    *const char8 = "1.2.840.113549.1.1.5\0";
    pub const szOID_RSA_SHA256RSA:  *const char8 = "1.2.840.113549.1.1.11\0";
    pub const szOID_RSA_SHA512RSA:  *const char8 = "1.2.840.113549.1.1.13\0";
    pub const szOID_COMMON_NAME:    *const char8 = "2.5.4.3\0";
    pub const szOID_ORGANIZATION:   *const char8 = "2.5.4.10\0";
    pub const szOID_COUNTRY:        *const char8 = "2.5.4.6\0";


    // Structs


    pub struct CryptObjIdBlob {
        pub cbData: uint32;
        pub pbData: *opaque;
    }

    pub struct CryptAlgorithmIdentifier {
        pub pszObjId:  *const char8;
        pub parameters: CryptObjIdBlob;
    }

    pub struct CryptBitBlob {
        pub cbData:    uint32;
        pub pbData:    *opaque;
        pub cUnusedBits: uint32;
    }

    pub struct CertPublicKeyInfo {
        pub algorithm: CryptAlgorithmIdentifier;
        pub publicKey: CryptBitBlob;
    }

    pub struct CertInfo {
        pub dwVersion:            uint32;
        pub serialNumber:         CryptObjIdBlob;
        pub signatureAlgorithm:   CryptAlgorithmIdentifier;
        pub issuer:               CryptObjIdBlob;
        pub notBefore:            uint64;   // FILETIME
        pub notAfter:             uint64;   // FILETIME
        pub subject:              CryptObjIdBlob;
        pub subjectPublicKeyInfo: CertPublicKeyInfo;
        pub issuerUniqueId:       CryptBitBlob;
        pub subjectUniqueId:      CryptBitBlob;
        pub cExtension:           uint32;
        pub rgExtension:          *opaque;
    }

    pub struct CertContext {
        pub dwCertEncodingType: uint32;
        pub pbCertEncoded:      *opaque;
        pub cbCertEncoded:      uint32;
        pub pCertInfo:          *CertInfo;
        pub hCertStore:         *opaque;
    }

    pub struct CryptDataBlob {
        pub cbData: uint32;
        pub pbData: *opaque;
    }

    pub struct CryptProtectPromptStruct {
        pub cbSize:        uint32;
        pub dwPromptFlags: uint32;
        pub hwndApp:       *opaque;
        pub szPrompt:      *const char8;
    }


    // Extern — crypt32.dll


    @[Import(lib: "crypt32.dll")]
    extern {

        /// Converts binary data to a formatted string (Base64, Hex, etc.)
        /// https://learn.microsoft.com/en-us/windows/win32/api/wincrypt/nf-wincrypt-cryptbinarytostringa
        func CryptBinaryToStringA(
            pbBinary:  *const opaque,
            cbBinary:  uint32,
            dwFlags:   uint32,
            pszString: *char8,
            pcchString: *uint32
        ) -> bool32;

        /// Converts a formatted string back to binary data
        /// https://learn.microsoft.com/en-us/windows/win32/api/wincrypt/nf-wincrypt-cryptstringtobinarya
        func CryptStringToBinaryA(
            pszString:   *const char8,
            cchString:   uint32,
            dwFlags:     uint32,
            pbBinary:    *opaque,
            pcbBinary:   *uint32,
            pdwSkip:     *uint32,
            pdwFlags:    *uint32
        ) -> bool32;

        /// Encrypts data using DPAPI (user or machine key)
        /// https://learn.microsoft.com/en-us/windows/win32/api/dpapi/nf-dpapi-cryptprotectdata
        func CryptProtectData(
            pDataIn:      *CryptDataBlob,
            szDataDescr:  *const char8,
            pOptionalEntropy: *CryptDataBlob,
            pvReserved:   *opaque,
            pPromptStruct: *CryptProtectPromptStruct,
            dwFlags:      uint32,
            pDataOut:     *CryptDataBlob
        ) -> bool32;

        /// Decrypts data encrypted by CryptProtectData
        /// https://learn.microsoft.com/en-us/windows/win32/api/dpapi/nf-dpapi-cryptunprotectdata
        func CryptUnprotectData(
            pDataIn:          *CryptDataBlob,
            ppszDataDescr:    **char8,
            pOptionalEntropy: *CryptDataBlob,
            pvReserved:       *opaque,
            pPromptStruct:    *CryptProtectPromptStruct,
            dwFlags:          uint32,
            pDataOut:         *CryptDataBlob
        ) -> bool32;

        /// Opens a certificate store
        /// https://learn.microsoft.com/en-us/windows/win32/api/wincrypt/nf-wincrypt-certopenstore
        func CertOpenStore(
            lpszStoreProvider: *const char8,
            dwEncodingType:    uint32,
            hCryptProv:        *opaque,
            dwFlags:           uint32,
            pvPara:            *const opaque
        ) -> *opaque;

        /// Opens the system certificate store (My, Root, CA, etc.)
        /// https://learn.microsoft.com/en-us/windows/win32/api/wincrypt/nf-wincrypt-certopensystemstorea
        func CertOpenSystemStoreA(hProv: *opaque, szSubsystemProtocol: *const char8) -> *opaque;

        /// Closes a certificate store handle
        /// https://learn.microsoft.com/en-us/windows/win32/api/wincrypt/nf-wincrypt-certclosestore
        func CertCloseStore(hCertStore: *opaque, dwFlags: uint32) -> bool32;

        /// Adds a certificate context to a certificate store
        /// https://learn.microsoft.com/en-us/windows/win32/api/wincrypt/nf-wincrypt-certaddcertificatecontexttostore
        func CertAddCertificateContextToStore(
            hCertStore:     *opaque,
            pCertContext:   *CertContext,
            dwAddDisposition: uint32,
            ppStoreContext: **CertContext
        ) -> bool32;

        /// Finds the first or next certificate in a store that matches search criteria
        /// https://learn.microsoft.com/en-us/windows/win32/api/wincrypt/nf-wincrypt-certfindcertificateinstore
        func CertFindCertificateInStore(
            hCertStore:     *opaque,
            dwCertEncodingType: uint32,
            dwFindFlags:    uint32,
            dwFindType:     uint32,
            pvFindPara:     *const opaque,
            pPrevCertContext: *CertContext
        ) -> *CertContext;

        /// Enumerates the next certificate in a store after the given context
        /// https://learn.microsoft.com/en-us/windows/win32/api/wincrypt/nf-wincrypt-certenumcertificatesinstore
        func CertEnumCertificatesInStore(
            hCertStore:   *opaque,
            pPrevCertContext: *CertContext
        ) -> *CertContext;

        /// Creates a certificate context from encoded certificate data
        /// https://learn.microsoft.com/en-us/windows/win32/api/wincrypt/nf-wincrypt-certcreatecertificatecontext
        func CertCreateCertificateContext(
            dwCertEncodingType: uint32,
            pbCertEncoded:      *const opaque,
            cbCertEncoded:      uint32
        ) -> *CertContext;

        /// Frees a certificate context
        /// https://learn.microsoft.com/en-us/windows/win32/api/wincrypt/nf-wincrypt-certfreecertificatecontext
        func CertFreeCertificateContext(pCertContext: *CertContext) -> bool32;

        /// Duplicates a certificate context by incrementing its reference count
        /// https://learn.microsoft.com/en-us/windows/win32/api/wincrypt/nf-wincrypt-certduplicatecertificatecontext
        func CertDuplicateCertificateContext(pCertContext: *CertContext) -> *CertContext;

        /// Retrieves a specified certificate extension
        /// https://learn.microsoft.com/en-us/windows/win32/api/wincrypt/nf-wincrypt-certfindextension
        func CertFindExtension(
            pszObjId:       *const char8,
            cExtensions:    uint32,
            rgExtensions:   *opaque
        ) -> *opaque;

        /// Retrieves the subject or issuer name from a certificate as a string
        /// https://learn.microsoft.com/en-us/windows/win32/api/wincrypt/nf-wincrypt-certnametostra
        func CertNameToStrA(
            dwCertEncodingType: uint32,
            pName:              *CryptObjIdBlob,
            dwStrType:          uint32,
            psz:                *char8,
            csz:                uint32
        ) -> uint32;

        /// Compares two certificate names for equality
        /// https://learn.microsoft.com/en-us/windows/win32/api/wincrypt/nf-wincrypt-certcomparercertificatename
        func CertCompareRDNAttr(
            dwCertEncodingType: uint32,
            pRDNAttr1:          *opaque,
            pRDNAttr2:          *opaque
        ) -> bool32;

        /// Verifies a certificate chain trust
        /// https://learn.microsoft.com/en-us/windows/win32/api/wincrypt/nf-wincrypt-certverifycertificatechainpolicy
        func CertVerifyCertificateChainPolicy(
            pszPolicyOID:      *const char8,
            pChainContext:     *opaque,
            pPolicyPara:       *opaque,
            pPolicyStatus:     *opaque
        ) -> bool32;

        /// Encodes a structure into ASN.1 DER bytes
        /// https://learn.microsoft.com/en-us/windows/win32/api/wincrypt/nf-wincrypt-cryptencodeobject
        func CryptEncodeObject(
            dwCertEncodingType: uint32,
            lpszStructType:     *const char8,
            pvStructInfo:       *const opaque,
            pbEncoded:          *opaque,
            pcbEncoded:         *uint32
        ) -> bool32;

        /// Decodes ASN.1 DER bytes into a structure
        /// https://learn.microsoft.com/en-us/windows/win32/api/wincrypt/nf-wincrypt-cryptdecodeobject
        func CryptDecodeObject(
            dwCertEncodingType: uint32,
            lpszStructType:     *const char8,
            pbEncoded:          *const opaque,
            cbEncoded:          uint32,
            dwFlags:            uint32,
            pvStructInfo:       *opaque,
            pcbStructInfo:      *uint32
        ) -> bool32;

        /// Frees memory allocated by CryptProtectData or CryptUnprotectData
        /// https://learn.microsoft.com/en-us/windows/win32/api/dpapi/nf-dpapi-cryptprotectdata
        func LocalFree(hMem: *opaque) -> *opaque;

    }


    // High-level helpers


    /// Base64-encodes raw bytes into a null-terminated string; returns length including null
    /// https://github.com/rux-lang/Windows
    pub func Base64Encode(
        data:   *const opaque,
        dataLen: uint32,
        outBuf: *char8,
        outLen: *uint32
    ) -> bool32 {
        return CryptBinaryToStringA(
            data, dataLen,
            CRYPT_STRING_BASE64 | CRYPT_STRING_NOCRLF,
            outBuf, outLen
        );
    }

    /// Base64-decodes a null-terminated string into raw bytes; returns number of bytes written
    /// https://github.com/rux-lang/Windows
    pub func Base64Decode(
        str:    *const char8,
        outBuf: *opaque,
        outLen: *uint32
    ) -> bool32 {
        var skip: uint32 = 0u32;
        var flags: uint32 = 0u32;
        return CryptStringToBinaryA(
            str, 0u32,
            CRYPT_STRING_BASE64,
            outBuf, outLen, &skip, &flags
        );
    }

    /// Encrypts data using DPAPI with no entropy and no UI; outBlob must be freed with LocalFree
    /// https://github.com/rux-lang/Windows
    pub func DpapiEncrypt(
        data:    *const opaque,
        dataLen: uint32,
        outBlob: *CryptDataBlob
    ) -> bool32 {
        var inBlob: CryptDataBlob;
        inBlob.cbData = dataLen;
        inBlob.pbData = data as *opaque;
        return CryptProtectData(
            &inBlob, null, null, null, null,
            CRYPTPROTECT_UI_FORBIDDEN,
            outBlob
        );
    }

    /// Decrypts DPAPI-encrypted data; outBlob must be freed with LocalFree
    /// https://github.com/rux-lang/Windows
    pub func DpapiDecrypt(
        encBlob: *CryptDataBlob,
        outBlob: *CryptDataBlob
    ) -> bool32 {
        var desc: *char8 = null;
        return CryptUnprotectData(
            encBlob, &desc, null, null, null,
            CRYPTPROTECT_UI_FORBIDDEN,
            outBlob
        );
    }

}
