/*
    Windows API — DbgHelp.dll
    Copyright © 2026 Rux Contributors
    Licensed under the MIT License
*/
module Windows {


    // Constants — MiniDump Types


    pub const MiniDumpNormal:                         uint32 = 0x00000000u32;
    pub const MiniDumpWithDataSegs:                   uint32 = 0x00000001u32;
    pub const MiniDumpWithFullMemory:                 uint32 = 0x00000002u32;
    pub const MiniDumpWithHandleData:                 uint32 = 0x00000004u32;
    pub const MiniDumpFilterMemory:                   uint32 = 0x00000008u32;
    pub const MiniDumpScanMemory:                     uint32 = 0x00000010u32;
    pub const MiniDumpWithUnloadedModules:             uint32 = 0x00000020u32;
    pub const MiniDumpWithIndirectlyReferencedMemory:  uint32 = 0x00000040u32;
    pub const MiniDumpFilterModulePaths:              uint32 = 0x00000080u32;
    pub const MiniDumpWithProcessThreadData:          uint32 = 0x00000100u32;
    pub const MiniDumpWithPrivateReadWriteMemory:     uint32 = 0x00000200u32;
    pub const MiniDumpWithoutOptionalData:            uint32 = 0x00000400u32;
    pub const MiniDumpWithFullMemoryInfo:             uint32 = 0x00000800u32;
    pub const MiniDumpWithThreadInfo:                 uint32 = 0x00001000u32;
    pub const MiniDumpWithCodeSegs:                   uint32 = 0x00002000u32;
    pub const MiniDumpWithoutAuxiliaryState:          uint32 = 0x00004000u32;
    pub const MiniDumpWithFullAuxiliaryState:         uint32 = 0x00008000u32;
    pub const MiniDumpWithPrivateWriteCopyMemory:     uint32 = 0x00010000u32;
    pub const MiniDumpIgnoreInaccessibleMemory:       uint32 = 0x00020000u32;
    pub const MiniDumpWithTokenInformation:           uint32 = 0x00040000u32;
    pub const MiniDumpWithModuleHeaders:              uint32 = 0x00080000u32;
    pub const MiniDumpFilterTriage:                   uint32 = 0x00100000u32;
    pub const MiniDumpWithAvxXStateContext:           uint32 = 0x00200000u32;
    pub const MiniDumpWithIptTrace:                   uint32 = 0x00400000u32;
    pub const MiniDumpValidTypeFlags:                 uint32 = 0x007FFFFFu32;


    // Constants — SymXXX flags


    pub const SYMOPT_CASE_INSENSITIVE:       uint32 = 0x00000001u32;
    pub const SYMOPT_UNDNAME:                uint32 = 0x00000002u32;
    pub const SYMOPT_DEFERRED_LOADS:         uint32 = 0x00000004u32;
    pub const SYMOPT_NO_CPP:                 uint32 = 0x00000008u32;
    pub const SYMOPT_LOAD_LINES:             uint32 = 0x00000010u32;
    pub const SYMOPT_OMAP_FIND_NEAREST:      uint32 = 0x00000020u32;
    pub const SYMOPT_LOAD_ANYTHING:          uint32 = 0x00000040u32;
    pub const SYMOPT_IGNORE_CVREC:           uint32 = 0x00000080u32;
    pub const SYMOPT_NO_UNQUALIFIED_LOADS:   uint32 = 0x00000100u32;
    pub const SYMOPT_FAIL_CRITICAL_ERRORS:   uint32 = 0x00000200u32;
    pub const SYMOPT_EXACT_SYMBOLS:          uint32 = 0x00000400u32;
    pub const SYMOPT_ALLOW_ABSOLUTE_SYMBOLS: uint32 = 0x00000800u32;
    pub const SYMOPT_IGNORE_NT_SYMPATH:      uint32 = 0x00001000u32;
    pub const SYMOPT_INCLUDE_32BIT_MODULES:  uint32 = 0x00002000u32;
    pub const SYMOPT_DEBUG:                  uint32 = 0x80000000u32;


    // Constants — SymGetOptions / SymSetOptions


    pub const SYMOPT_ALL: uint32 = 0x80003F7Fu32;


    // Constants — SymTagEnum (type identifiers)


    pub const SymTagNull:               uint32 = 0u32;
    pub const SymTagExe:                uint32 = 1u32;
    pub const SymTagCompiland:          uint32 = 2u32;
    pub const SymTagCompilandDetails:   uint32 = 3u32;
    pub const SymTagFunction:           uint32 = 5u32;
    pub const SymTagBlock:              uint32 = 7u32;
    pub const SymTagData:               uint32 = 8u32;
    pub const SymTagPublicSymbol:       uint32 = 10u32;
    pub const SymTagFunctionType:       uint32 = 12u32;
    pub const SymTagPointerType:        uint32 = 13u32;
    pub const SymTagArrayType:          uint32 = 14u32;
    pub const SymTagBaseType:           uint32 = 15u32;
    pub const SymTagTypedef:            uint32 = 16u32;
    pub const SymTagBaseClass:          uint32 = 18u32;
    pub const SymTagFriend:             uint32 = 21u32;
    pub const SymTagFunctionArgType:    uint32 = 22u32;
    pub const SymTagVTableShape:        uint32 = 24u32;
    pub const SymTagVTable:             uint32 = 25u32;


    // Constants — StackWalk64 Frame Flags


    // Values for the ADDRESS64::Mode field
    pub const AddrModeFlat: uint32 = 3u32;


    // Constants — ReadProcessMemory / MiniDump


    pub const MiniDumpCallbackOutput:      uint32 = 0u32;
    pub const MiniDumpCallbackInput:       uint32 = 1u32;
    pub const MiniDumpCallbackResume:      uint32 = 2u32;
    pub const MiniDumpCallbackAbort:       uint32 = 3u32;
    pub const MiniDumpCallbackStream:      uint32 = 4u32;
    pub const MiniDumpCallbackNormal:      uint32 = 5u32;


    // Constants — IMAGEHLP Extended


    pub const MAX_SYM_NAME: uint32 = 2000u32;


    // Structures


    pub struct Address64 {
        pub offset: uint64;
        pub segment: uint16;
        pub mode:    uint32;
        pub _pad:    uint32;
    }

    pub struct StackFrame64 {
        pub addrPC:               Address64;
        pub addrReturn:           Address64;
        pub addrFrame:            Address64;
        pub addrStack:            Address64;
        pub addrBStore:           Address64;
        pub funcTableEntry:       *opaque;
        pub params:               uint64[4];
        pub far:                  bool32;
        pub virtual:              bool32;
        pub _reserved:            uint64[3];
        pub kdHelp:               uint8[32];
    }

    pub struct ImagehlpSymbol64 {
        pub sizeOfStruct:  uint32;
        pub address:       uint64;
        pub size:          uint32;
        pub flags:         uint32;
        pub maxNameLength: uint32;
        pub name:          char8[1]; // variable-length
    }

    pub struct ImagehlpLine64 {
        pub sizeOfStruct:     uint32;
        pub key:              *opaque;
        pub lineNumber:       uint32;
        pub fileName:         *char8;
        pub address:          uint64;
    }

    pub struct MinidumpExceptionInformation {
        pub threadId:          uint32;
        pub _pad:              uint32;
        pub exceptionPointers: *opaque;
        pub clientPointers:    bool32;
        pub _pad2:             uint32;
    }


    // Extern — dbghelp.dll


    @[Import(lib: "dbghelp.dll")]
    extern {

        func MiniDumpWriteDump(
            hProcess: *opaque,
            processId: uint32,
            hFile: *opaque,
            dumpType: uint32,
            exceptionParam: *opaque,
            userStreamParam: *opaque,
            callbackParam: *opaque
        ) -> bool32;


        func SymInitialize(
            hProcess: *opaque,
            userSearchPath: *const char8,
            invadeProcess: bool32
        ) -> bool32;

        func SymCleanup(hProcess: *opaque) -> bool32;
        func SymSetOptions(options: uint32) -> uint32;
        func SymGetOptions() -> uint32;

        func SymLoadModuleEx(
            hProcess: *opaque,
            hFile: *opaque,
            imageName: *const char8,
            moduleName: *const char8,
            baseOfDll: uint64,
            dllSize: uint32,
            data: *opaque,
            flags: uint32
        ) -> uint64;

        func SymUnloadModule64(hProcess: *opaque, baseOfDll: uint64) -> bool32;

        func SymFromAddr(
            hProcess: *opaque,
            address: uint64,
            displacement: *uint64,
            symbol: *opaque
        ) -> bool32;

        func SymGetLineFromAddr64(
            hProcess: *opaque,
            address: uint64,
            displacement: *uint32,
            line: *opaque
        ) -> bool32;

        func SymEnumSymbols(
            hProcess: *opaque,
            baseOfDll: uint64,
            mask: *const char8,
            callback: *const opaque,
            userContext: *opaque
        ) -> bool32;


        func StackWalk64(
            machineType: uint32,
            hProcess: *opaque,
            hThread: *opaque,
            stackFrame: *opaque,
            contextRecord: *opaque,
            readMemoryRoutine: *opaque,
            functionTableAccessRoutine: *opaque,
            getModuleBaseRoutine: *opaque,
            translateAddressRoutine: *opaque
        ) -> bool32;


        func ImageNtHeader(base: *opaque) -> *opaque;
        func ImageDirectoryEntryToDataEx(
            base: *opaque,
            mappedAsImage: bool32,
            directoryEntry: uint16,
            size: *uint32,
            foundHeader: *opaque
        ) -> *opaque;

        func ImageRvaToVa(
            ntHeaders: *opaque,
            base: *opaque,
            rva: uint32,
            lastRvaSection: *opaque
        ) -> *opaque;


        func SymFunctionTableAccess64(hProcess: *opaque, address: uint64) -> *opaque;
        func SymGetModuleBase64(hProcess: *opaque, address: uint64) -> uint64;

    }


    // Constants — SymLoadModuleEx Flags


    pub const SLMFLAG_VIRTUAL:              uint32 = 0x00000001u32;
    pub const SLMFLAG_NO_SYMBOLS:           uint32 = 0x00000004u32;
    pub const SLMFLAG_DISABLE_TEMP_FAILURE: uint32 = 0x00000008u32;
}
