/*
    Windows API — Gdi32.dll (Graphics Device Interface)
    Copyright © 2026 Rux Contributors
    Licensed under the MIT License

    Core GDI functions for device contexts, bitmap manipulation,
    DIB sections, basic drawing, fonts, and regions.

    References:
      https://learn.microsoft.com/windows/win32/api/wingdi/
      https://learn.microsoft.com/windows/win32/gdi/windows-gdi
*/

module Windows {


    // Constants — Bitmap Compression Types


    pub const BI_RGB:       uint32 = 0u32;
    pub const BI_RLE8:      uint32 = 1u32;
    pub const BI_RLE4:      uint32 = 2u32;
    pub const BI_BITFIELDS: uint32 = 3u32;
    pub const BI_JPEG:      uint32 = 4u32;
    pub const BI_PNG:       uint32 = 5u32;


    // Constants — DIB Color Table Usage


    pub const DIB_RGB_COLORS: uint32 = 0u32;
    pub const DIB_PAL_COLORS: uint32 = 1u32;


    // Constants — Raster Operations


    pub const SRCCOPY:           uint32 = 0x00CC0020u32;
    pub const SRCPAINT:          uint32 = 0x00EE0086u32;
    pub const SRCAND:            uint32 = 0x008800C6u32;
    pub const SRCINVERT:         uint32 = 0x00660046u32;
    pub const SRCERASE:          uint32 = 0x00440328u32;
    pub const NOTSRCCOPY:        uint32 = 0x00330008u32;
    pub const MERGECOPY:         uint32 = 0x00C000CAu32;
    pub const MERGEPAINT:        uint32 = 0x00BB0226u32;
    pub const PATCOPY:           uint32 = 0x00F00021u32;
    pub const PATPAINT:          uint32 = 0x00FB0A09u32;
    pub const PATINVERT:         uint32 = 0x005A0049u32;
    pub const DSTINVERT:         uint32 = 0x00550009u32;
    pub const BLACKNESS:         uint32 = 0x00000042u32;
    pub const WHITENESS:         uint32 = 0x00FF0062u32;
    pub const CAPTUREBLT:        uint32 = 0x40000000u32;


    // Constants — Stock Objects


    pub const WHITE_BRUSH:         uint32 = 0u32;
    pub const LTGRAY_BRUSH:        uint32 = 1u32;
    pub const GRAY_BRUSH:          uint32 = 2u32;
    pub const DKGRAY_BRUSH:        uint32 = 3u32;
    pub const BLACK_BRUSH:         uint32 = 4u32;
    pub const NULL_BRUSH:          uint32 = 5u32;
    pub const WHITE_PEN:           uint32 = 6u32;
    pub const BLACK_PEN:           uint32 = 7u32;
    pub const NULL_PEN:            uint32 = 8u32;
    pub const OEM_FIXED_FONT:      uint32 = 10u32;
    pub const ANSI_FIXED_FONT:     uint32 = 11u32;
    pub const ANSI_VAR_FONT:       uint32 = 12u32;
    pub const SYSTEM_FONT:         uint32 = 13u32;
    pub const DEVICE_DEFAULT_FONT: uint32 = 14u32;
    pub const DEFAULT_PALETTE:     uint32 = 15u32;
    pub const SYSTEM_FIXED_FONT:   uint32 = 16u32;
    pub const DEFAULT_GUI_FONT:    uint32 = 17u32;
    pub const DC_BRUSH:            uint32 = 18u32;
    pub const DC_PEN:              uint32 = 19u32;


    // Constants — Pen Styles


    pub const PS_SOLID:       uint32 = 0u32;
    pub const PS_DASH:        uint32 = 1u32;
    pub const PS_DOT:         uint32 = 2u32;
    pub const PS_DASHDOT:     uint32 = 3u32;
    pub const PS_DASHDOTDOT:  uint32 = 4u32;
    pub const PS_NULL:        uint32 = 5u32;
    pub const PS_INSIDEFRAME: uint32 = 6u32;


    // Constants — Brush Styles


    pub const BS_SOLID:       uint32 = 0u32;
    pub const BS_NULL:        uint32 = 1u32;
    pub const BS_HATCHED:     uint32 = 2u32;
    pub const BS_PATTERN:     uint32 = 3u32;
    pub const BS_DIBPATTERN:  uint32 = 5u32;


    // Constants — Background Modes


    pub const TRANSPARENT: int32 = 1i32;
    pub const OPAQUE:      int32 = 2i32;


    // Constants — Text Alignment


    pub const TA_LEFT:    uint32 = 0x00000000u32;
    pub const TA_CENTER:  uint32 = 0x00000006u32;
    pub const TA_RIGHT:   uint32 = 0x00000002u32;
    pub const TA_TOP:     uint32 = 0x00000000u32;
    pub const TA_BOTTOM:  uint32 = 0x00000008u32;
    pub const TA_BASELINE: uint32 = 0x00000018u32;


    // Constants — Bitmap Info Header sizes


    pub const BITMAPCOREHEADER:  uint32 = 12u32;
    pub const BITMAPINFOHEADER:  uint32 = 40u32;
    pub const BITMAPV4HEADER:    uint32 = 108u32;
    pub const BITMAPV5HEADER:    uint32 = 124u32;


    // Constants — Region Combine Modes


    pub const RGN_AND:  uint32 = 1u32;
    pub const RGN_OR:   uint32 = 2u32;
    pub const RGN_XOR:  uint32 = 3u32;
    pub const RGN_DIFF: uint32 = 4u32;
    pub const RGN_COPY: uint32 = 5u32;


    // Constants — Region Types (returned by SelectClipRgn)


    pub const NULLREGION:    uint32 = 1u32;
    pub const SIMPLEREGION:  uint32 = 2u32;
    pub const COMPLEXREGION: uint32 = 3u32;
    pub const ERRORREGION:   uint32 = 0u32;


    // Constants — Device Contexts


    pub const OBJ_PEN:          uint32 = 1u32;
    pub const OBJ_BRUSH:        uint32 = 2u32;
    pub const OBJ_DC:           uint32 = 3u32;
    pub const OBJ_METADC:       uint32 = 4u32;
    pub const OBJ_PAL:          uint32 = 5u32;
    pub const OBJ_FONT:         uint32 = 6u32;
    pub const OBJ_BITMAP:       uint32 = 7u32;
    pub const OBJ_REGION:       uint32 = 8u32;


    // Constants — Font Weights


    pub const FW_DONTCARE:   uint32 = 0u32;
    pub const FW_THIN:       uint32 = 100u32;
    pub const FW_NORMAL:     uint32 = 400u32;
    pub const FW_BOLD:       uint32 = 700u32;
    pub const FW_HEAVY:      uint32 = 900u32;


    // Constants — Font Output Precision


    pub const OUT_DEFAULT_PRECIS:        uint32 = 0u32;
    pub const OUT_DEVICE_PRECIS:         uint32 = 5u32;
    pub const OUT_TT_PRECIS:             uint32 = 4u32;
    pub const OUT_TT_ONLY_PRECIS:        uint32 = 7u32;


    // Constants — Font Clipping Precision


    pub const CLIP_DEFAULT_PRECIS: uint32 = 0u32;
    pub const CLIP_TT_ALWAYS:      uint32 = 32u32;


    // Constants — Font Quality


    pub const DEFAULT_QUALITY:        uint32 = 0u32;
    pub const DRAFT_QUALITY:          uint32 = 1u32;
    pub const PROOF_QUALITY:          uint32 = 2u32;
    pub const NONANTIALIASED_QUALITY: uint32 = 3u32;
    pub const ANTIALIASED_QUALITY:    uint32 = 4u32;
    pub const CLEARTYPE_QUALITY:      uint32 = 5u32;


    // Constants — Font Pitch And Family


    pub const DEFAULT_PITCH:  uint32 = 0u32;
    pub const FIXED_PITCH:    uint32 = 1u32;
    pub const VARIABLE_PITCH: uint32 = 2u32;
    pub const FF_DONTCARE:    uint32 = 0u32;
    pub const FF_ROMAN:       uint32 = 16u32;
    pub const FF_SWISS:       uint32 = 32u32;
    pub const FF_MODERN:      uint32 = 48u32;
    pub const FF_SCRIPT:      uint32 = 64u32;
    pub const FF_DECORATIVE:  uint32 = 80u32;


    // Constants — Image Color Matching / HALFTONE


    pub const HALFTONE:           uint32 = 4u32;
    pub const COLORONCOLOR:       uint32 = 3u32;


    // Structures


    pub struct BitmapFileHeader {
        pub bfType:      uint16;  // must be 0x4D42 ('BM')
        pub bfSize:      uint32;
        pub bfReserved1: uint16;
        pub bfReserved2: uint16;
        pub bfOffBits:   uint32;
    }

    pub struct BitmapInfoHeader {
        pub biSize:          uint32;  // = 40
        pub biWidth:         int32;
        pub biHeight:        int32;
        pub biPlanes:        uint16;  // must be 1
        pub biBitCount:      uint16;  // 1,4,8,16,24,32
        pub biCompression:   uint32;
        pub biSizeImage:     uint32;
        pub biXPelsPerMeter: int32;
        pub biYPelsPerMeter: int32;
        pub biClrUsed:       uint32;
        pub biClrImportant:  uint32;
    }

    pub struct RgbQuad {
        pub rgbBlue:      uint8;
        pub rgbGreen:     uint8;
        pub rgbRed:       uint8;
        pub rgbReserved:  uint8;
    }

    pub struct LogFontA {
        pub lfHeight:         int32;
        pub lfWidth:          int32;
        pub lfEscapement:     int32;
        pub lfOrientation:    int32;
        pub lfWeight:         int32;
        pub lfItalic:         uint8;
        pub lfUnderline:      uint8;
        pub lfStrikeOut:      uint8;
        pub lfCharSet:        uint8;
        pub lfOutPrecision:   uint8;
        pub lfClipPrecision:  uint8;
        pub lfQuality:        uint8;
        pub lfPitchAndFamily: uint8;
        pub lfFaceName:       char8[32];
    }

    pub struct Bitmap {
        pub bmType:       int32;
        pub bmWidth:      int32;
        pub bmHeight:     int32;
        pub bmWidthBytes: int32;
        pub bmPlanes:     uint16;
        pub bmBitsPixel:  uint16;
        pub bmBits:       *opaque;
    }


    // Extern — gdi32.dll


    @[Import(lib: "gdi32.dll")]
    extern {

        /// Creates a device context for a device using the specified name
        /// https://learn.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-createdcw
        func CreateDCW(driver: *const uint16, device: *const uint16, output: *const uint16, initData: *opaque) -> *opaque;
        /// Creates a memory device context compatible with the specified device
        /// https://learn.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-createcompatibledc
        func CreateCompatibleDC(hdc: *opaque) -> *opaque;
        /// Deletes the specified device context
        /// https://learn.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-deletedc
        func DeleteDC(hdc: *opaque) -> bool32;
        /// Saves the current state of the specified device context by copying it to a stack
        /// https://learn.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-savedc
        func SaveDC(hdc: *opaque) -> int32;
        /// Restores a device context to the specified state
        /// https://learn.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-restoredc
        func RestoreDC(hdc: *opaque, savedState: int32) -> bool32;
        /// Retrieves the current brush color for the specified device context
        /// https://learn.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-getdcbrushcolor
        func GetDCBrushColor(hdc: *opaque) -> uint32;
        /// Retrieves the current pen color for the specified device context
        /// https://learn.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-getdcpencolor
        func GetDCPenColor(hdc: *opaque) -> uint32;


        /// Creates a bitmap compatible with the device associated with the specified device context
        /// https://learn.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-createcompatiblebitmap
        func CreateCompatibleBitmap(hdc: *opaque, width: int32, height: int32) -> *opaque;
        /// Creates a bitmap with the specified width, height, and color format
        /// https://learn.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-createbitmap
        func CreateBitmap(width: int32, height: int32, planes: uint32, bitCount: uint32, bits: *opaque) -> *opaque;
        /// Deletes a logical pen, brush, font, bitmap, region, or palette
        /// https://learn.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-deleteobject
        func DeleteObject(obj: *opaque) -> bool32;
        /// Selects an object into the specified device context
        /// https://learn.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-selectobject
        func SelectObject(hdc: *opaque, obj: *opaque) -> *opaque;
        /// Retrieves information for the specified graphics object
        /// https://learn.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-getobjecta
        func GetObjectA(obj: *opaque, size: int32, buffer: *opaque) -> int32;
        /// Copies the bitmap bits of a bitmap into a buffer
        /// https://learn.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-getbitmapbits
        func GetBitmapBits(hBitmap: *opaque, count: int32, bits: *opaque) -> int32;
        /// Sets the bits of color data for a bitmap to the specified values
        /// https://learn.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-setbitmapbits
        func SetBitmapBits(hBitmap: *opaque, count: uint32, bits: *const opaque) -> int32;


        /// Creates a DIB that applications can write to directly
        /// https://learn.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-createdibsection
        func CreateDIBSection(
            hdc: *opaque,
            bmi: *opaque,
            usage: uint32,
            bits: *opaque,
            section: *opaque,
            offset: uint32
        ) -> *opaque;

        /// Retrieves the bits of a bitmap and copies them into a buffer using the specified format
        /// https://learn.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-getdibits
        func GetDIBits(
            hdc: *opaque,
            hBitmap: *opaque,
            startScan: uint32,
            scanLines: uint32,
            bits: *opaque,
            bmi: *opaque,
            colorUse: uint32
        ) -> int32;

        /// Sets the pixels in a bitmap using color data from a DIB
        /// https://learn.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-setdibits
        func SetDIBits(
            hdc: *opaque,
            hBitmap: *opaque,
            startScan: uint32,
            scanLines: uint32,
            bits: *const opaque,
            bmi: *opaque,
            colorUse: uint32
        ) -> int32;

        /// Sets the pixels in the specified rectangle on the device to the color data found in the specified DIB
        /// https://learn.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-setdibitstodevice
        func SetDIBitsToDevice(
            hdc: *opaque,
            xDest: int32, yDest: int32,
            w: uint32, h: uint32,
            xSrc: int32, ySrc: int32,
            startScan: uint32,
            scanLines: uint32,
            bits: *const opaque,
            bmi: *opaque,
            colorUse: uint32
        ) -> int32;

        /// Copies the color data for a rectangle of pixels in a DIB to the specified destination rectangle
        /// https://learn.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-stretchdibits
        func StretchDIBits(
            hdc: *opaque,
            xDest: int32, yDest: int32, wDest: int32, hDest: int32,
            xSrc: int32, ySrc: int32, wSrc: int32, hSrc: int32,
            bits: *const opaque,
            bmi: *opaque,
            colorUse: uint32,
            rop: uint32
        ) -> int32;


        /// Performs a bit-block transfer of color data from a source device context into a destination device context
        /// https://learn.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-bitblt
        func BitBlt(
            hdcDest: *opaque,
            x: int32, y: int32, w: int32, h: int32,
            hdcSrc: *opaque,
            xSrc: int32, ySrc: int32,
            rop: uint32
        ) -> bool32;

        /// Copies a bitmap from a source rectangle into a destination rectangle, stretching or compressing the bitmap to fit the dimensions of the destination
        /// https://learn.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-stretchblt
        func StretchBlt(
            hdcDest: *opaque,
            xDest: int32, yDest: int32, wDest: int32, hDest: int32,
            hdcSrc: *opaque,
            xSrc: int32, ySrc: int32, wSrc: int32, hSrc: int32,
            rop: uint32
        ) -> bool32;

        /// Paints the specified rectangle using the brush that is currently selected into the device context
        /// https://learn.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-patblt
        func PatBlt(hdc: *opaque, x: int32, y: int32, w: int32, h: int32, rop: uint32) -> bool32;

        /// Creates a logical pen that has the specified style, width, and color
        /// https://learn.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-createpen
        func CreatePen(style: int32, width: int32, color: uint32) -> *opaque;
        /// Creates a logical brush that has the specified solid color
        /// https://learn.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-createsolidbrush
        func CreateSolidBrush(color: uint32) -> *opaque;
        /// Retrieves a handle to one of the stock pens, brushes, fonts, or palettes
        /// https://learn.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-getstockobject
        func GetStockObject(index: int32) -> *opaque;


        /// Writes a character string at the specified location using the currently selected font
        /// https://learn.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-textouta
        func TextOutA(hdc: *opaque, x: int32, y: int32, text: *const char8, count: int32) -> bool32;
        /// Computes the width and height of the specified string of text
        /// https://learn.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-gettextextentpoint32a
        func GetTextExtentPoint32A(hdc: *opaque, text: *const char8, count: int32, size: *opaque) -> bool32;
        /// Sets the text color for the specified device context
        /// https://learn.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-settextcolor
        func SetTextColor(hdc: *opaque, color: uint32) -> uint32;
        /// Sets the current background color to the specified color value
        /// https://learn.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-setbkcolor
        func SetBkColor(hdc: *opaque, color: uint32) -> uint32;
        /// Sets the background mix mode of the specified device context
        /// https://learn.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-setbkmode
        func SetBkMode(hdc: *opaque, mode: int32) -> int32;


        /// Creates a logical font with specified characteristics
        /// https://learn.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-createfonta
        func CreateFontA(
            height: int32, width: int32,
            escapement: int32, orientation: int32,
            weight: int32,
            italic: uint32, underline: uint32, strikeOut: uint32,
            charSet: uint32,
            outPrecision: uint32, clipPrecision: uint32,
            quality: uint32, pitchAndFamily: uint32,
            faceName: *const char8
        ) -> *opaque;


        /// Creates a rectangular region
        /// https://learn.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-createrectrgn
        func CreateRectRgn(left: int32, top: int32, right: int32, bottom: int32) -> *opaque;
        /// Creates a rectangular region with rounded corners
        /// https://learn.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-createroundrectrgn
        func CreateRoundRectRgn(left: int32, top: int32, right: int32, bottom: int32, wEllipse: int32, hEllipse: int32) -> *opaque;
        /// Combines two regions and stores the result in a third region
        /// https://learn.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-combinergn
        func CombineRgn(dest: *opaque, src1: *opaque, src2: *opaque, combineMode: int32) -> int32;
        /// Determines whether any part of a rectangle is within the boundaries of a region
        /// https://learn.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-rectinregion
        func RectInRegion(region: *opaque, rect: *opaque) -> bool32;
        /// Moves a region by the specified offsets
        /// https://learn.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-offsetrgn
        func OffsetRgn(region: *opaque, x: int32, y: int32) -> int32;
        /// Retrieves the bounding rectangle of the specified region
        /// https://learn.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-getrgnbox
        func GetRgnBox(region: *opaque, rect: *opaque) -> int32;


        /// Selects a region as the current clipping region for the specified device context
        /// https://learn.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-selectcliprgn
        func SelectClipRgn(hdc: *opaque, region: *opaque) -> int32;
        /// Combines the specified region with the current clipping region using the specified mode
        /// https://learn.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-extselectcliprgn
        func ExtSelectClipRgn(hdc: *opaque, region: *opaque, mode: int32) -> int32;


        /// Retrieves the color nearest to the specified color that the device can actually render
        /// https://learn.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-getnearestcolor
        func GetNearestColor(hdc: *opaque, color: uint32) -> uint32;
    }
}
