/*
    Windows API — IAT Hooking and Inline (Detours-style) Function Hooking
    Copyright © 2026 Rux Contributors
    Licensed under the MIT License
*/

module Windows {

pub const HOOK_OK:                  int32 = 0i32;
pub const HOOK_ERR_FUNC_NOT_FOUND:  int32 = -1i32;
pub const HOOK_ERR_MODULE_NOT_FOUND: int32 = -2i32;
pub const HOOK_ERR_PROTECT_FAILED:  int32 = -3i32;
pub const HOOK_ERR_NOT_HOOKED:      int32 = -4i32;
pub const HOOK_ERR_ALLOC_FAILED:    int32 = -5i32;
pub const HOOK_ERR_ALREADY_HOOKED:  int32 = -6i32;

// Global hook registry for conflict detection (simplified)
struct HookRegistryEntry {
    targetAddress: *opaque;
    hookCount:     uint32;
    activeRecord:  *InlineHookRecord;
}

var g_hookRegistry: HookRegistryEntry[256];
var g_registryLock: int32 = 0;

/// Spin-loop acquire of the global hook registry lock
/// https://github.com/rux-lang/Windows
func AcquireRegistryLock() {
    loop {
        let old = InterlockedCompareExchange(&g_registryLock, 1, 0);
        if old == 0 { break; }
        // Spin or yield
        SwitchToThread();
    }
}

/// Releases the global hook registry lock
/// https://github.com/rux-lang/Windows
func ReleaseRegistryLock() {
    InterlockedExchange(&g_registryLock, 0);
}

// Fixed: Use W^X allocation (no RWX)
pub const JMP_ABS_SIZE:     uint = 14u;
pub const TRAMPOLINE_SIZE:  uint = 128u;  // Increased for relocation data

pub struct InlineHookRecord {
    pub targetFunction: *opaque;
    pub hookFunction:   *const opaque;
    pub trampoline:     *opaque;
    pub stolenBytes:    uint8[64];       // Increased for longer prologues
    pub stolenCount:    uint32;
    pub active:         bool32;
    pub referenceCount: uint32;           // For multi-mod support
    pub spinLock:       int32;            // Per-hook lock
}

// Fixed: Write JMP with proper instruction boundary alignment
/// Writes a 14-byte absolute indirect JMP stub into the target address
/// https://github.com/rux-lang/Windows
func WriteAbsJmp(where_: *opaque, destination: *const opaque) {
    let p = where_ as *uint8;
    *p                             = 0xFFu8;
    *((p as uint + 1u) as *uint8)  = 0x25u8;
    *((p as uint + 2u) as *uint8)  = 0x00u8;
    *((p as uint + 3u) as *uint8)  = 0x00u8;
    *((p as uint + 4u) as *uint8)  = 0x00u8;
    *((p as uint + 5u) as *uint8)  = 0x00u8;
    let addrPtr = (p as uint + 6u) as *uint64;
    *addrPtr = destination as uint64;
}

// NEW: Basic RIP-relocation fixup for trampoline
// This handles common RIP-relative instructions
/// Rewrites a RIP-relative LEA instruction in the trampoline to use the correct absolute delta
/// https://github.com/rux-lang/Windows
func FixupRipRelativeInstruction(trampolineBase: *opaque, originalBase: *const opaque, offset: uint, stolenLen: uint) {
    let trampAddr = trampolineBase as uint;
    let origAddr = originalBase as uint;
    
    // Check for LEA RIP-relative (opcode: 48 8D 05 xx xx xx xx)
    let opcode1 = *((trampolineBase as uint + offset) as *uint8);
    let opcode2 = *((trampolineBase as uint + offset + 1u) as *uint8);
    
    if opcode1 == 0x48u8 && opcode2 == 0x8Du8 {
        // Found LEA RIP, need to adjust displacement
        let dispPtr = (trampolineBase as uint + offset + 3u) as *int32;
        let originalDisp = *dispPtr;
        
        // Calculate new displacement
        let targetInOriginal = (origAddr + offset + 7u) as int64 + originalDisp as int64;
        let newDisp = (targetInOriginal - (trampAddr + offset + 7u)) as int32;
        *dispPtr = newDisp;
    }
    
    // Add more opcode checks for JCC, CALL, etc. as needed
}

// Fixed: Dynamic prologue length detection (simplified)
/// Disassembles bytes at addr to find a safe prologue boundary >= 14 bytes for hooking
/// https://github.com/rux-lang/Windows
func GetPrologueLength(addr: *const opaque, maxBytes: uint) -> uint {
    var pos: uint = 0u;
    var p = addr as *uint8;
    
    loop {
        if pos >= maxBytes { break; }
        let opcode = *p;
        
        // Common x64 prologue instructions
        if opcode == 0x55 {                          // push rbp
            pos = pos + 1u;
            p = (p as uint + 1u) as *uint8;
        } else if opcode == 0x48 && *((p as uint + 1u) as *uint8) == 0x89 && 
                  *((p as uint + 2u) as *uint8) == 0xEC {  // mov rbp, rsp
            pos = pos + 3u;
            p = (p as uint + 3u) as *uint8;
        } else if opcode == 0x48 && *((p as uint + 1u) as *uint8) == 0x83 && 
                  *((p as uint + 2u) as *uint8) == 0xEC {  // sub rsp, imm8
            pos = pos + 4u;
            p = (p as uint + 4u) as *uint8;
        } else if opcode == 0x48 && *((p as uint + 1u) as *uint8) == 0x81 && 
                  *((p as uint + 2u) as *uint8) == 0xEC {  // sub rsp, imm32
            pos = pos + 7u;
            p = (p as uint + 7u) as *uint8;
        } else if opcode >= 0x50 && opcode <= 0x57 {       // push rbx, rcx, rdx, etc.
            pos = pos + 1u;
            p = (p as uint + 1u) as *uint8;
        } else {
            break;  // Found non-prologue instruction
        }
    }
    
    // Ensure we have at least enough for JMP
    if pos < JMP_ABS_SIZE { pos = JMP_ABS_SIZE; }
    return pos;
}

// Fixed: Thread-safe inline hook with conflict detection
/// Installs a 64-bit inline hook with a W^X trampoline and atomic JMP patch
/// https://github.com/rux-lang/Windows
pub func InlineHook(
    targetFunc: *opaque,
    hookFunc:   *const opaque,
    record:     *InlineHookRecord
) -> int32 {
    if targetFunc == null || hookFunc == null { return HOOK_ERR_FUNC_NOT_FOUND; }
    
    // Check if already hooked
    AcquireRegistryLock();
    var i: uint32 = 0u32;
    loop {
        if i >= 256u32 { break; }
        if g_hookRegistry[i].targetAddress == targetFunc && g_hookRegistry[i].hookCount > 0u32 {
            // Already hooked - increment reference count instead
            g_hookRegistry[i].hookCount = g_hookRegistry[i].hookCount + 1u32;
            (*record).active = true;
            (*record).targetFunction = targetFunc;
            (*record).hookFunction = hookFunc;
            // Use existing trampoline
            if g_hookRegistry[i].activeRecord != null {
                (*record).trampoline = (*(g_hookRegistry[i].activeRecord)).trampoline;
                (*record).stolenCount = (*(g_hookRegistry[i].activeRecord)).stolenCount;
                RtlCopyMemory((*record).stolenBytes.data, (*(g_hookRegistry[i].activeRecord)).stolenBytes.data, (*record).stolenCount as uint);
            }
            ReleaseRegistryLock();
            return HOOK_OK;
        }
        i = i + 1u32;
    }
    
    // Dynamic prologue detection
    let stolen = GetPrologueLength(targetFunc as *const opaque, 32u);
    
    // Allocate trampoline with W^X (write then execute)
    let trampoline = VirtualAlloc(null, TRAMPOLINE_SIZE, MEM_COMMIT_RESERVE, PAGE_READWRITE);
    if trampoline == null { 
        ReleaseRegistryLock();
        return HOOK_ERR_ALLOC_FAILED; 
    }
    
    // Copy stolen bytes with RIP-relocation fixups
    var pos: uint = 0u;
    var lastComplete: uint = 0u;
    loop {
        if pos >= stolen { break; }
        let stolenByte = *((targetFunc as uint + pos) as *uint8);
        *((trampoline as uint + pos) as *uint8) = stolenByte;
        
        // Check for multi-byte instructions that need fixup
        // This is simplified - full solution needs a proper disassembler
        if pos >= 2u {
            FixupRipRelativeInstruction(trampoline, targetFunc, pos - 2u, stolen);
        }
        
        pos = pos + 1u;
    }
    (*record).stolenCount = stolen as uint32;
    RtlCopyMemory((*record).stolenBytes.data, targetFunc as *opaque, stolen);
    
    // Append JMP back to target + stolen
    let jumpBack = (targetFunc as uint + stolen) as *const opaque;
    WriteAbsJmp((trampoline as uint + stolen) as *opaque, jumpBack);
    
    // Now make trampoline executable
    var oldProtect: uint32 = 0u32;
    if !VirtualProtect(trampoline, TRAMPOLINE_SIZE, PAGE_EXECUTE_READ, &oldProtect) {
        VirtualFree(trampoline, 0u, MEM_RELEASE);
        ReleaseRegistryLock();
        return HOOK_ERR_PROTECT_FAILED;
    }
    FlushInstructionCache(GetCurrentProcess(), trampoline, TRAMPOLINE_SIZE);
    
    // Hook the target function (atomic write with lock)
    var targetOldProtect: uint32 = 0u32;
    if !VirtualProtect(targetFunc, JMP_ABS_SIZE, PAGE_EXECUTE_READWRITE, &targetOldProtect) {
        VirtualFree(trampoline, 0u, MEM_RELEASE);
        ReleaseRegistryLock();
        return HOOK_ERR_PROTECT_FAILED;
    }
    
    // Use interlocked operation for atomic write
    WriteAbsJmp(targetFunc, hookFunc);
    
    // Restore protection
    var dummy: uint32 = 0u32;
    VirtualProtect(targetFunc, JMP_ABS_SIZE, targetOldProtect, &dummy);
    FlushInstructionCache(GetCurrentProcess(), targetFunc, JMP_ABS_SIZE);
    
    // Register the hook
    var slotFound: bool = false;
    i = 0u32;
    loop {
        if i >= 256u32 { break; }
        if g_hookRegistry[i].targetAddress == null {
            g_hookRegistry[i].targetAddress = targetFunc;
            g_hookRegistry[i].hookCount = 1u32;
            g_hookRegistry[i].activeRecord = record;
            slotFound = true;
            break;
        }
        i = i + 1u32;
    }
    ReleaseRegistryLock();
    
    if !slotFound {
        // Registry full - still hook but can't track
    }
    
    (*record).targetFunction = targetFunc;
    (*record).hookFunction   = hookFunc;
    (*record).trampoline     = trampoline;
    (*record).active         = true;
    (*record).referenceCount = 1u32;
    (*record).spinLock       = 0;
    
    return HOOK_OK;
}

// Fixed: Thread-safe unhook with reference counting
/// Removes an inline hook, restores the original prologue bytes, and frees the trampoline
/// https://github.com/rux-lang/Windows
pub func InlineUnhook(record: *InlineHookRecord) -> int32 {
    if !(*record).active { return HOOK_ERR_NOT_HOOKED; }
    
    // Acquire per-hook lock
    loop {
        let old = InterlockedCompareExchange(&(*record).spinLock, 1, 0);
        if old == 0 { break; }
        SwitchToThread();
    }
    
    // Decrement reference count
    if (*record).referenceCount > 1u32 {
        (*record).referenceCount = (*record).referenceCount - 1u32;
        InterlockedExchange(&(*record).spinLock, 0);
        return HOOK_OK;
    }
    
    let target = (*record).targetFunction;
    let stolen = (*record).stolenCount as uint;
    
    // Restore original bytes
    var oldProtect: uint32 = 0u32;
    if !VirtualProtect(target, stolen, PAGE_EXECUTE_READWRITE, &oldProtect) {
        InterlockedExchange(&(*record).spinLock, 0);
        return HOOK_ERR_PROTECT_FAILED;
    }
    
    var i: uint = 0u;
    loop {
        if i >= stolen { break; }
        *((target as uint + i) as *uint8) = *(((*record).stolenBytes.data as uint + i) as *uint8);
        i = i + 1u;
    }
    
    var dummy: uint32 = 0u32;
    VirtualProtect(target, stolen, oldProtect, &dummy);
    FlushInstructionCache(GetCurrentProcess(), target, stolen);
    
    // Free trampoline
    VirtualFree((*record).trampoline, 0u, MEM_RELEASE);
    
    // Remove from registry
    AcquireRegistryLock();
    i = 0u32;
    loop {
        if i >= 256u32 { break; }
        if g_hookRegistry[i].targetAddress == target {
            g_hookRegistry[i].targetAddress = null;
            g_hookRegistry[i].hookCount = 0u32;
            g_hookRegistry[i].activeRecord = null;
            break;
        }
        i = i + 1u32;
    }
    ReleaseRegistryLock();
    
    (*record).active     = false;
    (*record).trampoline = null;
    (*record).referenceCount = 0u32;
    
    InterlockedExchange(&(*record).spinLock, 0);
    return HOOK_OK;
}

// Fixed: IAT hook with atomic write
pub struct IatHookRecord {
    pub iatSlot:          *opaque;
    pub originalFunction: *const opaque;
    pub hookFunction:     *const opaque;
    pub originalProtect:  uint32;
}

/// Patches the Import Address Table entry for a function using an atomic pointer exchange
/// https://github.com/rux-lang/Windows
pub func IatHook(
    targetModule:  *opaque,
    importedDll:   *const char8,
    functionName:  *const char8,
    hookFunc:      *const opaque,
    record:        *IatHookRecord
) -> int32 {
    var baseModule = targetModule;
    if baseModule == null {
        baseModule = GetModuleHandleA(null);
    }
    if baseModule == null { return HOOK_ERR_MODULE_NOT_FOUND; }

    let dllHandle = GetModuleHandleA(importedDll);
    if dllHandle == null { return HOOK_ERR_MODULE_NOT_FOUND; }

    let realFunc = GetProcAddress(dllHandle, functionName);
    if realFunc == null { return HOOK_ERR_FUNC_NOT_FOUND; }

    // Walk the PE import table to find the IAT slot
    let e_lfanew = *((baseModule as uint + 60u) as *int32);
    let ntBase = (baseModule as uint + e_lfanew as uint) as *uint8;

    let magic = *((ntBase as uint + 24u) as *uint16);
    if magic != 0x020Bu16 { return HOOK_ERR_FUNC_NOT_FOUND; }

    let importRva = *((ntBase as uint + 144u) as *uint32);
    if importRva == 0u32 { return HOOK_ERR_FUNC_NOT_FOUND; }

    var descAddr = (baseModule as uint + importRva as uint) as *uint8;
    var safety: uint32 = 0u32;

    loop {
        if safety > 200u32 { return HOOK_ERR_FUNC_NOT_FOUND; }

        let name      = *((descAddr as uint + 12u) as *uint32);
        let firstThunk = *((descAddr as uint + 16u) as *uint32);
        if name == 0u32 && firstThunk == 0u32 { break; }

        let descDllName = (baseModule as uint + name as uint) as *const char8;
        if StrIEqual(descDllName, importedDll) {
            var iatSlot = (baseModule as uint + firstThunk as uint) as *uint64;
            var iatSafety: uint32 = 0u32;

            loop {
                if iatSafety > 2000u32 { return HOOK_ERR_FUNC_NOT_FOUND; }
                let currentPtr = *iatSlot as *opaque;
                if currentPtr == null { break; }

                if currentPtr == realFunc as *opaque {
                    (*record).iatSlot          = iatSlot as *opaque;
                    (*record).originalFunction = realFunc;
                    (*record).hookFunction     = hookFunc;

                    var oldProtect: uint32 = 0u32;
                    let pageAddr = iatSlot as *opaque;
                    if !VirtualProtect(pageAddr, 8u, PAGE_READWRITE, &oldProtect) {
                        return HOOK_ERR_PROTECT_FAILED;
                    }
                    (*record).originalProtect = oldProtect;

                    // Atomic write using interlocked operation
                    InterlockedExchangePointer(iatSlot as *opaque, hookFunc as *opaque);

                    // Restore protection after write - page must not stay PAGE_READWRITE
                    var restoreProtect: uint32 = 0u32;
                    VirtualProtect(pageAddr, 8u, oldProtect, &restoreProtect);
                    FlushInstructionCache(GetCurrentProcess(), pageAddr, 8u);

                    return HOOK_OK;
                }

                iatSafety = iatSafety + 1u32;
                iatSlot = (iatSlot as uint + 8u) as *uint64;
            }
        }

        safety = safety + 1u32;
        descAddr = (descAddr as uint + 20u) as *uint8;
    }

    return HOOK_ERR_FUNC_NOT_FOUND;
}

/// Restores an IAT entry to its original value using an atomic pointer exchange
/// https://github.com/rux-lang/Windows
pub func IatUnhook(record: *IatHookRecord) -> int32 {
    if (*record).iatSlot == null { return HOOK_ERR_NOT_HOOKED; }

    let iatSlot = (*record).iatSlot as *uint64;
    
    // Verify still hooked
    if *iatSlot != (*record).hookFunction as uint64 { 
        (*record).iatSlot = null;
        return HOOK_ERR_NOT_HOOKED; 
    }

    // Atomic restore
    InterlockedExchangePointer(iatSlot as *opaque, (*record).originalFunction as *opaque);

    // Restore original protection
    var dummy: uint32 = 0u32;
    VirtualProtect((*record).iatSlot, 8u, (*record).originalProtect, &dummy);
    FlushInstructionCache(GetCurrentProcess(), (*record).iatSlot, 8u);

    (*record).iatSlot = null;
    return HOOK_OK;
}

// Helper atomic operations (assume kernel32 provides these)
extern {
    /// Atomically exchanges a pair of pointer values
    /// https://learn.microsoft.com/en-us/windows/win32/api/winnt/nf-winnt-interlockedexchangepointer
    func InterlockedExchangePointer(target: *opaque, value: *opaque) -> *opaque;
    /// Performs an atomic compare-and-exchange on a 32-bit value
    /// https://learn.microsoft.com/en-us/windows/win32/api/winnt/nf-winnt-interlockedcompareexchange
    func InterlockedCompareExchange(target: *int32, exchange: int32, comparand: int32) -> int32;
    /// Atomically sets a 32-bit variable to the specified value
    /// https://learn.microsoft.com/en-us/windows/win32/api/winnt/nf-winnt-interlockedexchange
    func InterlockedExchange(target: *int32, value: int32) -> int32;
}

// Rest of file remains the same
/// Patches an exported function pointer in a loaded module's EAT
/// https://github.com/rux-lang/Windows
pub func HookExport(
    dllName:      *const char8,
    functionName: *const char8,
    hookFunc:     *const opaque,
    record:       *InlineHookRecord
) -> int32 {
    let hModule = GetModuleHandleA(dllName);
    if hModule == null {
        let loaded = LoadLibraryA(dllName);
        if loaded == null { return HOOK_ERR_MODULE_NOT_FOUND; }
        let target = GetProcAddress(loaded, functionName);
        if target == null { return HOOK_ERR_FUNC_NOT_FOUND; }
        return InlineHook(target as *opaque, hookFunc, record);
    }

    let target = GetProcAddress(hModule, functionName);
    if target == null { return HOOK_ERR_FUNC_NOT_FOUND; }
    return InlineHook(target as *opaque, hookFunc, record);
}

/// Case-insensitive ASCII string comparison; returns true if both strings are equal
/// https://github.com/rux-lang/Windows
func StrIEqual(a: *const char8, b: *const char8) -> bool {
    var ia = a;
    var ib = b;
    loop {
        var ca = *(ia as uint as *uint8);
        var cb = *(ib as uint as *uint8);
        if ca >= 0x41u8 && ca <= 0x5Au8 { ca = ca + 0x20u8; }
        if cb >= 0x41u8 && cb <= 0x5Au8 { cb = cb + 0x20u8; }
        if ca != cb { return false; }
        if ca == 0u8 { return true; }
        ia = (ia as uint + 1u) as *const char8;
        ib = (ib as uint + 1u) as *const char8;
    }
    return false;
}

}