/*
    Windows API — Kernel32.dll (Core System Functions)
    Copyright © 2026 Rux Contributors
    Licensed under the MIT License
*/

module Windows {

    /// The standard device for console input, output, and error
    /// https://learn.microsoft.com/en-us/windows/console/getstdhandle
    enum StdHandle: uint32 {
        Error = 0xFFFFFFF4,
        Output = 0xFFFFFFF5,
        Input = 0xFFFFFFF6
    }

    /// Code page identifiers
    /// https://learn.microsoft.com/en-us/windows/win32/Intl/code-page-identifiers
    enum CodePage: uint32 {
        IbmEbcdicUsCanada = 37,
        OemUnitedStates = 437,
        IbmEbcdicInternational = 500,
        OemArabic = 708,
        OemArabicAsmo720 = 720,
        OemGreek = 737,
        OemBaltic = 775,
        OemWesternEuropean = 850,
        OemCentralEuropean = 852,
        OemCyrillicRussian = 855,
        OemTurkish = 857,
        OemWesternEuropeanEuro = 858,
        OemPortuguese = 860,
        OemIcelandic = 861,
        OemHebrew = 862,
        OemFrenchCanadian = 863,
        OemArabic864 = 864,
        OemNordic = 865,
        OemCyrillicDos = 866,
        OemModernGreek = 869,
        IbmEbcdicMultilingualLatin2 = 870,
        Windows874 = 874,
        IbmEbcdicGreekModern = 875,
        ShiftJis = 932,
        Gb2312 = 936,
        KsC5601 = 949,
        Big5 = 950,
        IbmEbcdicLatinOpen = 1047,
        IbmEbcdicUsCanadaEuro = 1140,
        IbmEbcdicGermanyEuro = 1141,
        IbmEbcdicDenmarkNorwayEuro = 1142,
        IbmEbcdicFinlandSwedenEuro = 1143,
        IbmEbcdicItalyEuro = 1144,
        IbmEbcdicSpainEuro = 1145,
        IbmEbcdicUkEuro = 1146,
        IbmEbcdicFranceEuro = 1147,
        IbmEbcdicInternationalEuro = 1148,
        IbmEbcdicIcelandicEuro = 1149,
        Utf16Le = 1200,
        Utf16Be = 1201,
        Windows1250 = 1250,
        Windows1251 = 1251,
        Windows1252 = 1252,
        Windows1253 = 1253,
        Windows1254 = 1254,
        Windows1255 = 1255,
        Windows1256 = 1256,
        Windows1257 = 1257,
        Windows1258 = 1258,
        Johab = 1361,
        MacRoman = 10000,
        MacJapanese = 10001,
        MacChineseTraditional = 10002,
        MacKorean = 10003,
        MacArabic = 10004,
        MacHebrew = 10005,
        MacGreek = 10006,
        MacCyrillic = 10007,
        MacChineseSimplified = 10008,
        MacRomanian = 10010,
        MacUkrainian = 10017,
        MacThai = 10021,
        MacCentralEuropean = 10029,
        MacIcelandic = 10079,
        MacTurkish = 10081,
        MacCroatian = 10082,
        Utf32Le = 12000,
        Utf32Be = 12001,
        CnsTraditionalChinese = 20000,
        TcaTaiwan = 20001,
        EtenTraditionalChinese = 20002,
        Ibm5550Taiwan = 20003,
        TeleTextTaiwan = 20004,
        WangTaiwan = 20005,
        Ia5 = 20105,
        Ia5German = 20106,
        Ia5Swedish = 20107,
        Ia5Norwegian = 20108,
        UsAscii = 20127,
        T61 = 20261,
        Iso6937 = 20269,
        IbmEbcdicGermany = 20273,
        IbmEbcdicDenmarkNorway = 20277,
        IbmEbcdicFinlandSweden = 20278,
        IbmEbcdicItaly = 20280,
        IbmEbcdicLatinAmericaSpain = 20284,
        IbmEbcdicUnitedKingdom = 20285,
        IbmEbcdicJapaneseKatakana = 20290,
        IbmEbcdicFrance = 20297,
        IbmEbcdicArabic = 20420,
        IbmEbcdicGreek = 20423,
        IbmEbcdicHebrew = 20424,
        IbmEbcdicKoreanExtended = 20833,
        IbmEbcdicThai = 20838,
        Koi8R = 20866,
        IbmEbcdicIcelandic = 20871,
        IbmEbcdicCyrillicRussian = 20880,
        IbmEbcdicTurkish = 20905,
        IbmEbcdicLatinOpenEuro = 20924,
        EucJpJis = 20932,
        SimplifiedChineseGb2312 = 20936,
        KoreanWansung = 20949,
        IbmEbcdicCyrillicSerbianBulgarian = 21025,
        Koi8U = 21866,
        Iso8859_1 = 28591,
        Iso8859_2 = 28592,
        Iso8859_3 = 28593,
        Iso8859_4 = 28594,
        Iso8859_5 = 28595,
        Iso8859_6 = 28596,
        Iso8859_7 = 28597,
        Iso8859_8 = 28598,
        Iso8859_9 = 28599,
        Iso8859_13 = 28603,
        Iso8859_15 = 28605,
        Europa3 = 29001,
        Iso8859_8Logical = 38598,
        Iso2022Jp = 50220,
        Iso2022JpKana = 50221,
        Iso2022JpKanaSoSi = 50222,
        Iso2022Kr = 50225,
        Iso2022SimplifiedChinese = 50227,
        EucJp = 51932,
        EucCn = 51936,
        EucKr = 51949,
        HzGb2312 = 52936,
        Gb18030 = 54936,
        IsciiDevanagari = 57002,
        IsciiBangla = 57003,
        IsciiTamil = 57004,
        IsciiTelugu = 57005,
        IsciiAssamese = 57006,
        IsciiOdia = 57007,
        IsciiKannada = 57008,
        IsciiMalayalam = 57009,
        IsciiGujarati = 57010,
        IsciiPunjabi = 57011,
        Utf7 = 65000,
        Utf8 = 65001
    }



    // ── File I/O Types (from rux-lang/Windows upstream) ─────────────────────

    /// Contains a 64-bit value representing 100-nanosecond intervals since Jan 1 1601 (UTC).
    /// https://learn.microsoft.com/en-us/windows/win32/api/minwinbase/ns-minwinbase-filetime
    pub struct FileTime {
        pub lowDateTime:  uint32;
        pub highDateTime: uint32;
    }

    /// Contains information about a file found by FindFirstFile / FindNextFile.
    /// https://learn.microsoft.com/en-us/windows/win32/api/minwinbase/ns-minwinbase-win32_find_dataa
    pub struct Win32FindDataA {
        pub fileAttributes:    uint32;
        pub creationTime:      FileTime;
        pub lastAccessTime:    FileTime;
        pub lastWriteTime:     FileTime;
        pub fileSizeHigh:      uint32;
        pub fileSizeLow:       uint32;
        pub reserved0:         uint32;
        pub reserved1:         uint32;
        pub fileName:          char8[260];
        pub alternateFileName: char8[14];
    }

    /// Defines constants for read, write, or read/write access to a file.
    /// https://learn.microsoft.com/en-us/dotnet/api/system.io.fileaccess
    enum FileAccess: uint32 {
        Read      = 0x80000000,
        Write     = 0x40000000,
        ReadWrite = 0xC0000000
    }

    /// Controls what access other operations can have to the same file.
    /// https://learn.microsoft.com/en-us/dotnet/api/system.io.fileshare
    enum FileShare: uint32 {
        None   = 0,
        Read   = 1,
        Write  = 2,
        Delete = 4
    }

    /// https://learn.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-createfilea
    enum CreationDisposition: uint32 {
        CreateNew        = 1,
        CreateAlways     = 2,
        OpenExisting     = 3,
        OpenAlways       = 4,
        TruncateExisting = 5
    }

    /// Provides attributes for files and directories.
    /// https://learn.microsoft.com/en-us/dotnet/api/system.io.fileattributes
    enum FileAttributes: uint32 {
        ReadOnly  = 0x1,
        Hidden    = 0x2,
        System    = 0x4,
        Directory = 0x10,
        Archive   = 0x20,
        Normal    = 0x80,
        Temporary = 0x100
    }

    /// Specifies the position in a stream to use for seeking.
    /// https://learn.microsoft.com/en-us/dotnet/api/system.io.seekorigin
    enum SeekOrigin: uint32 {
        Begin   = 0,
        Current = 1,
        End     = 2
    }

    // Structures — Process, Memory, Thread


    pub struct MemoryBasicInformation {
        pub baseAddress:       *opaque;
        pub allocationBase:    *opaque;
        pub allocationProtect: uint32;
        pub partitionId:       uint16;
        pub _pad1:             uint16;
        pub regionSize:        uint;
        pub state:             uint32;
        pub protect:           uint32;
        pub type_:             uint32;
        pub _pad2:             uint32;
    }

    pub struct ProcessEntry32 {
        pub dwSize:              uint32;
        pub cntUsage:            uint32;
        pub th32ProcessID:       uint32;
        pub th32DefaultHeapID:   uint;
        pub th32ModuleID:        uint32;
        pub cntThreads:          uint32;
        pub th32ParentProcessID: uint32;
        pub pcPriClassBase:      int32;
        pub dwFlags:             uint32;
        pub szExeFile:           char8[260];
    }

    pub struct ModuleEntry32 {
        pub dwSize:         uint32;
        pub th32ModuleID:   uint32;
        pub th32ProcessID:  uint32;
        pub glblcntUsage:   uint32;
        pub proccntUsage:   uint32;
        pub modBaseAddr:    *opaque;
        pub modBaseSize:    uint32;
        pub hModule:        *opaque;
        pub szModule:       char8[256];
        pub szExePath:      char8[260];
    }

    pub struct CriticalSection {
        pub _opaque0: uint64;
        pub _opaque1: uint64;
        pub _opaque2: uint64;
        pub _opaque3: uint64;
        pub _opaque4: uint64;
    }

    pub struct Overlapped {
        pub internal:     uint;
        pub internalHigh: uint;
        pub offset:       uint32;
        pub offsetHigh:   uint32;
        pub hEvent:       *opaque;
    }

    pub struct SystemTime {
        pub year:         uint16;
        pub month:        uint16;
        pub dayOfWeek:    uint16;
        pub day:          uint16;
        pub hour:         uint16;
        pub minute:       uint16;
        pub second:       uint16;
        pub milliseconds: uint16;
    }

    pub struct SystemInfo {
        pub processorArchitecture: uint16;
        pub _reserved:             uint16;
        pub pageSize:              uint32;
        pub minimumApplicationAddress: *opaque;
        pub maximumApplicationAddress: *opaque;
        pub activeProcessorMask:   *opaque;
        pub numberOfProcessors:    uint32;
        pub processorType:         uint32;
        pub allocationGranularity: uint32;
        pub processorLevel:        uint16;
        pub processorRevision:     uint16;
    }

    pub struct MemoryStatusEx {
        pub length:                uint32;
        pub _pad1:                 uint32;
        pub memoryLoad:            uint32;
        pub _pad2:                 uint32;
        pub totalPhys:             uint64;
        pub availPhys:             uint64;
        pub totalPageFile:         uint64;
        pub availPageFile:         uint64;
        pub totalVirtual:          uint64;
        pub availVirtual:          uint64;
        pub availExtendedVirtual:  uint64;
    }


    // ── Utility — C string copy ──
    /// Copies a null-terminated ASCII string up to maxLen bytes including the terminator
    /// https://github.com/rux-lang/Windows
    func CStrCopy(dst: *char8, src: *const char8, maxLen: uint) {
        var i: uint = 0u;
        loop {
            if i >= maxLen { break; }
            let c = *((src as uint + i) as *const char8);
            *((dst as uint + i) as *char8) = c;
            if c as uint8 == 0u8 { break; }
            i = i + 1u;
        }
    }


    // Constants — Process Access Rights


    pub const PROCESS_ALL_ACCESS:               uint32 = 0x001FFFFFu32;
    pub const PROCESS_CREATE_THREAD:            uint32 = 0x00000002u32;
    pub const PROCESS_VM_OPERATION:             uint32 = 0x00000008u32;
    pub const PROCESS_VM_READ:                  uint32 = 0x00000010u32;
    pub const PROCESS_VM_WRITE:                 uint32 = 0x00000020u32;
    pub const PROCESS_QUERY_INFORMATION:        uint32 = 0x00000400u32;
    pub const PROCESS_TERMINATE:                uint32 = 0x00000001u32;
    pub const PROCESS_SUSPEND_RESUME:           uint32 = 0x00000800u32;
    pub const PROCESS_DUP_HANDLE:               uint32 = 0x00000040u32;
    pub const PROCESS_QUERY_LIMITED_INFORMATION: uint32 = 0x00001000u32;
    pub const PROCESS_SET_SESSIONID:            uint32 = 0x00000004u32;
    pub const PROCESS_CREATE_PROCESS:           uint32 = 0x00000080u32;
    pub const PROCESS_SET_INFORMATION:          uint32 = 0x00000200u32;
    pub const PROCESS_SET_QUOTA:                uint32 = 0x00000100u32;
    pub const SYNCHRONIZE:                      uint32 = 0x00100000u32;


    // Constants — Virtual Memory Allocation Types


    pub const MEM_COMMIT:                       uint32 = 0x00001000u32;
    pub const MEM_RESERVE:                      uint32 = 0x00002000u32;
    pub const MEM_DECOMMIT:                     uint32 = 0x00004000u32;
    pub const MEM_RELEASE:                      uint32 = 0x00008000u32;
    pub const MEM_FREE:                         uint32 = 0x00010000u32;
    pub const MEM_RESET:                        uint32 = 0x00080000u32;
    pub const MEM_TOP_DOWN:                     uint32 = 0x00100000u32;
    pub const MEM_LARGE_PAGES:                  uint32 = 0x20000000u32;
    pub const MEM_PHYSICAL:                     uint32 = 0x00400000u32;
    pub const MEM_COMMIT_RESERVE:               uint32 = 0x00003000u32;


    // Constants — Memory Protection


    pub const PAGE_NOACCESS:                    uint32 = 0x01u32;
    pub const PAGE_READONLY:                    uint32 = 0x02u32;
    pub const PAGE_READWRITE:                   uint32 = 0x04u32;
    pub const PAGE_WRITECOPY:                   uint32 = 0x08u32;
    pub const PAGE_EXECUTE:                     uint32 = 0x10u32;
    pub const PAGE_EXECUTE_READ:                uint32 = 0x20u32;
    pub const PAGE_EXECUTE_READWRITE:           uint32 = 0x40u32;
    pub const PAGE_EXECUTE_WRITECOPY:           uint32 = 0x80u32;
    pub const PAGE_GUARD:                       uint32 = 0x100u32;
    pub const PAGE_NOCACHE:                     uint32 = 0x200u32;


    // Constants — Memory State


    pub const MEM_PRIVATE:                      uint32 = 0x00020000u32;
    pub const MEM_MAPPED:                       uint32 = 0x00040000u32;
    pub const MEM_IMAGE:                        uint32 = 0x01000000u32;


    // Constants — Thread Creation Flags


    pub const CREATE_SUSPENDED:                 uint32 = 0x00000004u32;
    pub const STACK_SIZE_PARAM_IS_A_RESERVATION: uint32 = 0x00010000u32;


    // Constants — Thread Access Rights


    pub const THREAD_TERMINATE:                 uint32 = 0x0001u32;
    pub const THREAD_SUSPEND_RESUME:            uint32 = 0x0002u32;
    pub const THREAD_GET_CONTEXT:               uint32 = 0x0008u32;
    pub const THREAD_SET_CONTEXT:               uint32 = 0x0010u32;
    pub const THREAD_QUERY_INFORMATION:         uint32 = 0x0040u32;
    pub const THREAD_SET_INFORMATION:           uint32 = 0x0020u32;
    pub const THREAD_SET_THREAD_TOKEN:          uint32 = 0x0080u32;
    pub const THREAD_IMPERSONATE:               uint32 = 0x0100u32;
    pub const THREAD_DIRECT_IMPERSONATION:      uint32 = 0x0200u32;
    pub const THREAD_ALL_ACCESS:                uint32 = 0x001FFFFFu32;


    // Constants — Thread Priority


    pub const THREAD_PRIORITY_IDLE:             int32 = -15i32;
    pub const THREAD_PRIORITY_LOWEST:           int32 = -2i32;
    pub const THREAD_PRIORITY_BELOW_NORMAL:     int32 = -1i32;
    pub const THREAD_PRIORITY_NORMAL:           int32 = 0i32;
    pub const THREAD_PRIORITY_ABOVE_NORMAL:     int32 = 1i32;
    pub const THREAD_PRIORITY_HIGHEST:          int32 = 2i32;
    pub const THREAD_PRIORITY_TIME_CRITICAL:    int32 = 15i32;


    // Constants — Wait / Sync


    pub const INFINITE:                         uint32 = 0xFFFFFFFFu32;
    pub const WAIT_OBJECT_0:                    uint32 = 0x00000000u32;
    pub const WAIT_TIMEOUT:                     uint32 = 0x00000102u32;
    pub const WAIT_ABANDONED:                   uint32 = 0x00000080u32;
    pub const WAIT_FAILED:                      uint32 = 0xFFFFFFFFu32;
    pub const STILL_ACTIVE:                     uint32 = 0x00000103u32;
    pub const INVALID_HANDLE_VALUE:             uint = 0xFFFFFFFFFFFFFFFFu;


    // Constants — DLL Notification Codes


    pub const DLL_PROCESS_DETACH:               uint32 = 0u32;
    pub const DLL_PROCESS_ATTACH:               uint32 = 1u32;
    pub const DLL_THREAD_ATTACH:                uint32 = 2u32;
    pub const DLL_THREAD_DETACH:                uint32 = 3u32;


    // Constants — DLL Characteristics


    pub const IMAGE_DLLCHARACTERISTICS_HIGH_ENTROPY_VA:   uint16 = 0x0020u16;
    pub const IMAGE_DLLCHARACTERISTICS_DYNAMIC_BASE:      uint16 = 0x0040u16;
    pub const IMAGE_DLLCHARACTERISTICS_NX_COMPAT:         uint16 = 0x0100u16;
    pub const IMAGE_DLLCHARACTERISTICS_NO_SEH:            uint16 = 0x0400u16;
    pub const IMAGE_DLLCHARACTERISTICS_NO_BIND:           uint16 = 0x0800u16;
    pub const IMAGE_DLLCHARACTERISTICS_APPCONTAINER:      uint16 = 0x1000u16;
    pub const IMAGE_DLLCHARACTERISTICS_GUARD_CF:          uint16 = 0x4000u16;
    pub const IMAGE_DLLCHARACTERISTICS_TERMINAL_SERVER_AWARE: uint16 = 0x8000u16;
    pub const IMAGE_DLLCHARACTERISTICS_FORCE_INTEGRITY:   uint16 = 0x0080u16;
    pub const IMAGE_DLLCHARACTERISTICS_WDM_DRIVER:        uint16 = 0x2000u16;


    // Constants — Toolhelp32 Snapshot Flags


    pub const TH32CS_SNAPHEAPLIST:              uint32 = 0x00000001u32;
    pub const TH32CS_SNAPPROCESS:               uint32 = 0x00000002u32;
    pub const TH32CS_SNAPTHREAD:                uint32 = 0x00000004u32;
    pub const TH32CS_SNAPMODULE:                uint32 = 0x00000008u32;
    pub const TH32CS_SNAPMODULE32:              uint32 = 0x00000010u32;
    pub const TH32CS_SNAPALL:                   uint32 = 0x0000000Fu32;


    // Constants — LoadLibraryEx Flags


    pub const LOAD_LIBRARY_SEARCH_APPLICATION_DIR: uint32 = 0x00000200u32;
    pub const LOAD_LIBRARY_SEARCH_SYSTEM32:        uint32 = 0x00000800u32;
    pub const LOAD_LIBRARY_SEARCH_DEFAULT_DIRS:    uint32 = 0x00001000u32;
    pub const LOAD_LIBRARY_AS_DATAFILE:            uint32 = 0x00000002u32;


    // Constants — TLS


    pub const TLS_OUT_OF_INDEXES:               uint32 = 0xFFFFFFFFu32;


    // Constants — FormatMessage


    pub const FORMAT_MESSAGE_ALLOCATE_BUFFER:   uint32 = 0x00000100u32;
    pub const FORMAT_MESSAGE_IGNORE_INSERTS:    uint32 = 0x00000200u32;
    pub const FORMAT_MESSAGE_FROM_SYSTEM:       uint32 = 0x00001000u32;
    pub const FORMAT_MESSAGE_FROM_MODULE:       uint32 = 0x00000800u32;


    // Constants — GetModuleHandleEx Flags


    pub const GET_MODULE_HANDLE_EX_FLAG_PIN:                uint32 = 0x00000001u32;
    pub const GET_MODULE_HANDLE_EX_FLAG_UNCHANGED_REFCOUNT: uint32 = 0x00000002u32;
    pub const GET_MODULE_HANDLE_EX_FLAG_FROM_ADDRESS:       uint32 = 0x00000004u32;


    // Constants — File Creation / Access


    pub const INVALID_FILE_SIZE:                uint32 = 0xFFFFFFFFu32;
    pub const INVALID_SET_FILE_POINTER:         uint32 = 0xFFFFFFFFu32;
    pub const FILE_BEGIN:                       uint32 = 0u32;
    pub const FILE_CURRENT:                     uint32 = 1u32;
    pub const FILE_END:                         uint32 = 2u32;

    pub const GENERIC_READ:                     uint32 = 0x80000000u32;
    pub const GENERIC_WRITE:                    uint32 = 0x40000000u32;
    pub const GENERIC_EXECUTE:                  uint32 = 0x20000000u32;
    pub const GENERIC_ALL:                      uint32 = 0x10000000u32;

    pub const CREATE_NEW:                       uint32 = 1u32;
    pub const CREATE_ALWAYS:                    uint32 = 2u32;
    pub const OPEN_EXISTING:                    uint32 = 3u32;
    pub const OPEN_ALWAYS:                      uint32 = 4u32;
    pub const TRUNCATE_EXISTING:                uint32 = 5u32;

    pub const FILE_SHARE_READ:                  uint32 = 0x00000001u32;
    pub const FILE_SHARE_WRITE:                 uint32 = 0x00000002u32;
    pub const FILE_SHARE_DELETE:                uint32 = 0x00000004u32;

    pub const FILE_ATTRIBUTE_READONLY:          uint32 = 0x00000001u32;
    pub const FILE_ATTRIBUTE_HIDDEN:            uint32 = 0x00000002u32;
    pub const FILE_ATTRIBUTE_SYSTEM:            uint32 = 0x00000004u32;
    pub const FILE_ATTRIBUTE_DIRECTORY:         uint32 = 0x00000010u32;
    pub const FILE_ATTRIBUTE_ARCHIVE:           uint32 = 0x00000020u32;
    pub const FILE_ATTRIBUTE_NORMAL:            uint32 = 0x00000080u32;
    pub const FILE_ATTRIBUTE_TEMPORARY:         uint32 = 0x00000100u32;
    pub const FILE_ATTRIBUTE_COMPRESSED:        uint32 = 0x00000800u32;

    pub const DRIVE_UNKNOWN:                    uint32 = 0u32;
    pub const DRIVE_NO_ROOT_DIR:                uint32 = 1u32;
    pub const DRIVE_REMOVABLE:                  uint32 = 2u32;
    pub const DRIVE_FIXED:                      uint32 = 3u32;
    pub const DRIVE_REMOTE:                     uint32 = 4u32;
    pub const DRIVE_CDROM:                      uint32 = 5u32;
    pub const DRIVE_RAMDISK:                    uint32 = 6u32;


    // Constants — Console


    pub const STD_INPUT_HANDLE:                 uint32 = 0xFFFFFFF6u32;
    pub const STD_OUTPUT_HANDLE:                uint32 = 0xFFFFFFF5u32;
    pub const STD_ERROR_HANDLE:                 uint32 = 0xFFFFFFF4u32;


    // Extern — kernel32.dll (Core Functions)


    @[Target("Windows")]
    @[Import(lib: "kernel32.dll")]
    extern {
        // Console
        /// Allocates a new console for the calling process
        /// https://learn.microsoft.com/en-us/windows/console/allocconsole
        func AllocConsole() -> bool32;
        /// Generates simple tones on the speaker
        /// https://learn.microsoft.com/en-us/windows/win32/api/utilapiset/nf-utilapiset-beep
        func Beep(freq: uint32, duration: uint32) -> bool32;
        /// Ends the calling process and all its threads
        /// https://learn.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-exitprocess
        func ExitProcess(exitCode: uint32);
        
        // Error handling
        /// Retrieves the calling thread's last-error code value
        /// https://learn.microsoft.com/en-us/windows/win32/api/errhandlingapi/nf-errhandlingapi-getlasterror
        func GetLastError() -> uint32;
        /// Sets the last-error code for the calling thread
        /// https://learn.microsoft.com/en-us/windows/win32/api/errhandlingapi/nf-errhandlingapi-setlasterror
        func SetLastError(error: uint32);
        
        // Heap management
        /// Retrieves a handle to the default heap of the calling process
        /// https://learn.microsoft.com/en-us/windows/win32/api/heapapi/nf-heapapi-getprocessheap
        func GetProcessHeap() -> *opaque;
        /// Allocates a block of memory from a heap. The allocated memory is not movable
        /// https://learn.microsoft.com/en-us/windows/win32/api/heapapi/nf-heapapi-heapalloc
        func HeapAlloc(heap: *opaque, flags: uint32, bytes: uint) -> *opaque;
        /// Frees a memory block allocated from a heap by the HeapAlloc or HeapReAlloc function
        /// https://learn.microsoft.com/en-us/windows/win32/api/heapapi/nf-heapapi-heapfree
        func HeapFree(heap: *opaque, flags: uint32, mem: *opaque) -> bool32;
        /// Reallocates a block of memory from a heap
        /// https://learn.microsoft.com/en-us/windows/win32/api/heapapi/nf-heapapi-heaprealloc
        func HeapReAlloc(heap: *opaque, flags: uint32, mem: *opaque, bytes: uint) -> *opaque;
        
        // String conversion
        /// Maps a character string to a UTF-16 wide character string
        /// https://learn.microsoft.com/en-us/windows/win32/api/stringapiset/nf-stringapiset-multibytetowidechar
        func MultiByteToWideChar(
            codePage: CodePage,
            flags: uint32,
            multiByteStr: *const char8,
            multiByte: int32,
            wideCharStr: *char16,
            wideChar: int32) -> int32;
        
        // Memory utilities (RTL functions)
        /// Compares two blocks of memory and returns the number of bytes that match until the first difference
        /// https://learn.microsoft.com/en-us/windows-hardware/drivers/ddi/wdm/nf-wdm-rtlcomparememory
        func RtlCompareMemory(source1: *const opaque, source2: *const opaque, length: uint) -> uint;
        /// Copies a block of memory from one location to another
        /// https://learn.microsoft.com/en-us/previous-versions/windows/desktop/legacy/aa366535(v=vs.85)
        func RtlCopyMemory(destination: *opaque, source: *const opaque, length: uint);
        /// Fills a block of memory with the specified fill value
        /// https://learn.microsoft.com/en-us/windows-hardware/drivers/ddi/wdm/nf-wdm-rtlfillmemory
        func RtlFillMemory(destination: *opaque, length: uint, fill: int32);
        /// Fills a block of memory with zeros, given a pointer to the block and the length in bytes
        /// https://learn.microsoft.com/en-us/windows-hardware/drivers/ddi/wdm/nf-wdm-rtlzeromemory
        func RtlZeroMemory(destination: *opaque, length: uint);
        
        // Timing
        /// Suspends the execution of the current thread until the time-out interval elapses
        /// https://learn.microsoft.com/en-us/windows/win32/api/synchapi/nf-synchapi-sleep
        func Sleep(milliseconds: uint32);
        /// Retrieves the number of milliseconds that have elapsed since the system was started (32-bit)
        /// https://learn.microsoft.com/en-us/windows/win32/api/sysinfoapi/nf-sysinfoapi-gettickcount
        func GetTickCount() -> uint32;
        /// Retrieves the number of milliseconds that have elapsed since the system was started (64-bit)
        /// https://learn.microsoft.com/en-us/windows/win32/api/sysinfoapi/nf-sysinfoapi-gettickcount64
        func GetTickCount64() -> uint64;
        /// Retrieves the current value of the high-resolution performance counter
        /// https://learn.microsoft.com/en-us/windows/win32/api/profileapi/nf-profileapi-queryperformancecounter
        func QueryPerformanceCounter(counterOut: *uint64) -> bool32;
        /// Retrieves the frequency of the high-resolution performance counter
        /// https://learn.microsoft.com/en-us/windows/win32/api/profileapi/nf-profileapi-queryperformancefrequency
        func QueryPerformanceFrequency(freqOut: *uint64) -> bool32;
        /// Retrieves the current system date and time as a FILETIME structure
        /// https://learn.microsoft.com/en-us/windows/win32/api/sysinfoapi/nf-sysinfoapi-getsystemtimeasfiletime
        func GetSystemTimeAsFileTime(time: *uint64);
        
        // File I/O
        /// Reads data from the specified file or input/output device
        /// https://learn.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-readfile
        func ReadFile(
            file: *opaque,
            buffer: *opaque,
            numberOfBytesToRead: uint32,
            numberOfBytesRead: *uint32,
            overlapped: *opaque) -> bool32;
        
        /// Writes data to the specified file or input/output device
        /// https://learn.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-writefile
        func WriteFile(
            file: *opaque,
            buffer: *const opaque,
            bytesToWrite: uint32,
            bytesWritten: *uint32,
            overlapped: *opaque) -> bool32;
        
        // Console output
        /// Writes a character string to a console screen buffer (ANSI)
        /// https://learn.microsoft.com/en-us/windows/console/writeconsole
        func WriteConsoleA(
            consoleOutput: *opaque,
            buffer: *const char8,
            numberOfCharsToWrite: uint32,
            numberOfCharsWritten: *uint32,
            reserved: *opaque) -> bool32;
        
        /// Writes a character string to a console screen buffer (Unicode)
        /// https://learn.microsoft.com/en-us/windows/console/writeconsole
        func WriteConsoleW(
            consoleOutput: *opaque,
            buffer: *const char16,
            numberOfCharsToWrite: uint32,
            numberOfCharsWritten: *uint32,
            reserved: *opaque) -> bool32;
        
        // Interlocked operations for thread safety
        /// Atomically exchanges a pair of pointer values
        /// https://learn.microsoft.com/en-us/windows/win32/api/winnt/nf-winnt-interlockedexchangepointer
        func InterlockedExchangePointer(target: *opaque, value: *opaque) -> *opaque;
        /// Performs an atomic compare-and-exchange operation on pointer values
        /// https://learn.microsoft.com/en-us/windows/win32/api/winnt/nf-winnt-interlockedcompareexchangepointer
        func InterlockedCompareExchangePointer(target: *opaque, exchange: *opaque, comparand: *opaque) -> *opaque;
        /// Atomically sets a 32-bit variable to the specified value
        /// https://learn.microsoft.com/en-us/windows/win32/api/winnt/nf-winnt-interlockedexchange
        func InterlockedExchange(target: *int32, value: int32) -> int32;
        /// Performs an atomic compare-and-exchange on a 32-bit value
        /// https://learn.microsoft.com/en-us/windows/win32/api/winnt/nf-winnt-interlockedcompareexchange
        func InterlockedCompareExchange(target: *int32, exchange: int32, comparand: int32) -> int32;
        
        // WOW64 detection
        /// Determines whether the specified process is running under WOW64
        /// https://learn.microsoft.com/en-us/windows/win32/api/wow64apiset/nf-wow64apiset-iswow64process
        func IsWow64Process(hProcess: *opaque, wow64Process: *bool32) -> bool32;
    }


    // Extern — kernel32.dll (Process, Memory, DLL, Thread, Sync)


    @[Target("Windows")]
    @[Import(lib: "kernel32.dll")]
    extern {
        // Process management
        /// Opens an existing local process object
        /// https://learn.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-openprocess
        func OpenProcess(desiredAccess: uint32, inheritHandle: bool32, processId: uint32) -> *opaque;
        /// Closes an open object handle
        /// https://learn.microsoft.com/en-us/windows/win32/api/handleapi/nf-handleapi-closehandle
        func CloseHandle(handle: *opaque) -> bool32;
        /// Terminates the specified process and all of its threads
        /// https://learn.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-terminateprocess
        func TerminateProcess(hProcess: *opaque, exitCode: uint32) -> bool32;
        /// Retrieves a pseudo handle for the current process
        /// https://learn.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-getcurrentprocess
        func GetCurrentProcess() -> *opaque;
        /// Retrieves the process identifier of the calling process
        /// https://learn.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-getcurrentprocessid
        func GetCurrentProcessId() -> uint32;
        /// Retrieves the termination status of the specified process
        /// https://learn.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-getexitcodeprocess
        func GetExitCodeProcess(hProcess: *opaque, exitCode: *uint32) -> bool32;
        /// Retrieves the full name of the executable image for the specified process
        /// https://learn.microsoft.com/en-us/windows/win32/api/winbase/nf-winbase-queryfullprocessimagenamea
        func QueryFullProcessImageNameA(hProcess: *opaque, flags: uint32, name: *char8, size: *uint32) -> bool32;
        
        // Process memory
        /// Reads data from an area of memory in a specified process
        /// https://learn.microsoft.com/en-us/windows/win32/api/memoryapi/nf-memoryapi-readprocessmemory
        func ReadProcessMemory(hProcess: *opaque, baseAddress: *const opaque, buffer: *opaque, size: uint, bytesRead: *uint) -> bool32;
        /// Writes data to an area of memory in a specified process
        /// https://learn.microsoft.com/en-us/windows/win32/api/memoryapi/nf-memoryapi-writeprocessmemory
        func WriteProcessMemory(hProcess: *opaque, baseAddress: *opaque, buffer: *const opaque, size: uint, bytesWritten: *uint) -> bool32;
        
        // Virtual memory (remote)
        /// Reserves, commits, or changes the state of a region of memory within the virtual address space of a specified process
        /// https://learn.microsoft.com/en-us/windows/win32/api/memoryapi/nf-memoryapi-virtualallocex
        func VirtualAllocEx(hProcess: *opaque, address: *opaque, size: uint, allocationType: uint32, protect: uint32) -> *opaque;
        /// Releases, decommits, or releases and decommits a region of memory within the virtual address space of a specified process
        /// https://learn.microsoft.com/en-us/windows/win32/api/memoryapi/nf-memoryapi-virtualfreeex
        func VirtualFreeEx(hProcess: *opaque, address: *opaque, size: uint, freeType: uint32) -> bool32;
        /// Changes the protection on a region of committed pages in the virtual address space of a specified process
        /// https://learn.microsoft.com/en-us/windows/win32/api/memoryapi/nf-memoryapi-virtualprotectex
        func VirtualProtectEx(hProcess: *opaque, address: *opaque, size: uint, newProtect: uint32, oldProtect: *uint32) -> bool32;
        /// Retrieves information about a range of pages within the virtual address space of a specified process
        /// https://learn.microsoft.com/en-us/windows/win32/api/memoryapi/nf-memoryapi-virtualqueryex
        func VirtualQueryEx(hProcess: *opaque, address: *const opaque, buffer: *opaque, length: uint) -> uint;
        
        // Virtual memory (local)
        /// Reserves, commits, or changes the state of a region of pages in the virtual address space of the calling process
        /// https://learn.microsoft.com/en-us/windows/win32/api/memoryapi/nf-memoryapi-virtualalloc
        func VirtualAlloc(address: *opaque, size: uint, allocationType: uint32, protect: uint32) -> *opaque;
        /// Releases, decommits, or releases and decommits a region of pages within the virtual address space of the calling process
        /// https://learn.microsoft.com/en-us/windows/win32/api/memoryapi/nf-memoryapi-virtualfree
        func VirtualFree(address: *opaque, size: uint, freeType: uint32) -> bool32;
        /// Changes the protection on a region of committed pages in the virtual address space of the calling process
        /// https://learn.microsoft.com/en-us/windows/win32/api/memoryapi/nf-memoryapi-virtualprotect
        func VirtualProtect(address: *opaque, size: uint, newProtect: uint32, oldProtect: *uint32) -> bool32;
        /// Retrieves information about a range of pages in the virtual address space of the calling process
        /// https://learn.microsoft.com/en-us/windows/win32/api/memoryapi/nf-memoryapi-virtualquery
        func VirtualQuery(address: *const opaque, buffer: *opaque, length: uint) -> uint;
        
        // Remote threads
        /// Creates a thread that runs in the virtual address space of another process
        /// https://learn.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-createremotethread
        func CreateRemoteThread(hProcess: *opaque, threadAttr: *opaque, stackSize: uint, startAddress: *const opaque, parameter: *opaque, creationFlags: uint32, threadId: *uint32) -> *opaque;
        
        // Synchronization
        /// Waits until the specified object is in the signaled state or the time-out interval elapses
        /// https://learn.microsoft.com/en-us/windows/win32/api/synchapi/nf-synchapi-waitforsingleobject
        func WaitForSingleObject(hHandle: *opaque, milliseconds: uint32) -> uint32;
        /// Waits until one or all of the specified objects are in the signaled state or the time-out interval elapses
        /// https://learn.microsoft.com/en-us/windows/win32/api/synchapi/nf-synchapi-waitformultipleobjects
        func WaitForMultipleObjects(count: uint32, handles: *opaque, waitAll: bool32, milliseconds: uint32) -> uint32;
        
        // DLL management
        /// Loads the specified module into the address space of the calling process (ANSI)
        /// https://learn.microsoft.com/en-us/windows/win32/api/libloaderapi/nf-libloaderapi-loadlibrarya
        func LoadLibraryA(libFileName: *const char8) -> *opaque;
        /// Loads the specified module into the address space of the calling process (Unicode)
        /// https://learn.microsoft.com/en-us/windows/win32/api/libloaderapi/nf-libloaderapi-loadlibraryw
        func LoadLibraryW(libFileName: *const char16) -> *opaque;
        /// Loads the specified module with extended options
        /// https://learn.microsoft.com/en-us/windows/win32/api/libloaderapi/nf-libloaderapi-loadlibraryexa
        func LoadLibraryExA(libFileName: *const char8, file: *opaque, flags: uint32) -> *opaque;
        /// Retrieves a module handle for the specified module (ANSI)
        /// https://learn.microsoft.com/en-us/windows/win32/api/libloaderapi/nf-libloaderapi-getmodulehandlea
        func GetModuleHandleA(moduleName: *const char8) -> *opaque;
        /// Retrieves a module handle for the specified module (Unicode)
        /// https://learn.microsoft.com/en-us/windows/win32/api/libloaderapi/nf-libloaderapi-getmodulehandlew
        func GetModuleHandleW(moduleName: *const char16) -> *opaque;
        /// Retrieves the address of an exported function or variable from the specified DLL
        /// https://learn.microsoft.com/en-us/windows/win32/api/libloaderapi/nf-libloaderapi-getprocaddress
        func GetProcAddress(hModule: *opaque, procName: *const char8) -> *const opaque;
        /// Frees the loaded DLL module and decrements its reference count
        /// https://learn.microsoft.com/en-us/windows/win32/api/libloaderapi/nf-libloaderapi-freelibrary
        func FreeLibrary(hModule: *opaque) -> bool32;
        /// Retrieves the fully qualified path for the file that contains the specified module
        /// https://learn.microsoft.com/en-us/windows/win32/api/libloaderapi/nf-libloaderapi-getmodulefilenamea
        func GetModuleFileNameA(hModule: *opaque, filename: *char8, size: uint32) -> uint32;
        /// Disables the DLL_THREAD_ATTACH and DLL_THREAD_DETACH notifications for the specified DLL
        /// https://learn.microsoft.com/en-us/windows/win32/api/libloaderapi/nf-libloaderapi-disablethreadlibrarycalls
        func DisableThreadLibraryCalls(hModule: *opaque) -> bool32;
        /// Adds a directory to the search path used to locate DLLs for the application
        /// https://learn.microsoft.com/en-us/windows/win32/api/winbase/nf-winbase-setdlldirectorya
        func SetDllDirectoryA(pathName: *const char8) -> bool32;
        /// Retrieves a module handle for the specified module with optional flags
        /// https://learn.microsoft.com/en-us/windows/win32/api/libloaderapi/nf-libloaderapi-getmodulehandleexa
        func GetModuleHandleExA(flags: uint32, name: *const char8, hModule: *opaque) -> bool32;
        
        // Toolhelp32 snapshot (process/module enumeration)
        /// Takes a snapshot of the specified processes, heaps, modules, and threads
        /// https://learn.microsoft.com/en-us/windows/win32/api/tlhelp32/nf-tlhelp32-createtoolhelp32snapshot
        func CreateToolhelp32Snapshot(flags: uint32, processId: uint32) -> *opaque;
        /// Retrieves information about the first process encountered in a system snapshot
        /// https://learn.microsoft.com/en-us/windows/win32/api/tlhelp32/nf-tlhelp32-process32first
        func Process32First(hSnapshot: *opaque, entry: *ProcessEntry32) -> bool32;
        /// Retrieves information about the next process recorded in a system snapshot
        /// https://learn.microsoft.com/en-us/windows/win32/api/tlhelp32/nf-tlhelp32-process32next
        func Process32Next(hSnapshot: *opaque, entry: *ProcessEntry32) -> bool32;
        /// Retrieves information about the first module associated with a process in a snapshot
        /// https://learn.microsoft.com/en-us/windows/win32/api/tlhelp32/nf-tlhelp32-module32first
        func Module32First(hSnapshot: *opaque, entry: *ModuleEntry32) -> bool32;
        /// Retrieves information about the next module associated with a process in a snapshot
        /// https://learn.microsoft.com/en-us/windows/win32/api/tlhelp32/nf-tlhelp32-module32next
        func Module32Next(hSnapshot: *opaque, entry: *ModuleEntry32) -> bool32;
        
        // Thread management
        /// Creates a thread to execute within the virtual address space of the calling process
        /// https://learn.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-createthread
        func CreateThread(threadAttr: *opaque, stackSize: uint, startAddress: *const opaque, parameter: *opaque, flags: uint32, threadId: *uint32) -> *opaque;
        /// Opens an existing thread object
        /// https://learn.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-openthread
        func OpenThread(desiredAccess: uint32, inheritHandle: bool32, threadId: uint32) -> *opaque;
        /// Retrieves a pseudo handle for the calling thread
        /// https://learn.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-getcurrentthread
        func GetCurrentThread() -> *opaque;
        /// Retrieves the thread identifier of the calling thread
        /// https://learn.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-getcurrentthreadid
        func GetCurrentThreadId() -> uint32;
        /// Ends the calling thread
        /// https://learn.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-exitthread
        func ExitThread(exitCode: uint32);
        /// Terminates a thread
        /// https://learn.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-terminatethread
        func TerminateThread(hThread: *opaque, exitCode: uint32) -> bool32;
        /// Retrieves the termination status of the specified thread
        /// https://learn.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-getexitcodethread
        func GetExitCodeThread(hThread: *opaque, exitCode: *uint32) -> bool32;
        
        // Thread control
        /// Suspends the specified thread
        /// https://learn.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-suspendthread
        func SuspendThread(hThread: *opaque) -> uint32;
        /// Decrements a thread's suspend count; when the count reaches zero, the thread resumes execution
        /// https://learn.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-resumethread
        func ResumeThread(hThread: *opaque) -> uint32;
        /// Sets the priority value for the specified thread
        /// https://learn.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-setthreadpriority
        func SetThreadPriority(hThread: *opaque, priority: int32) -> bool32;
        /// Retrieves the priority value for the specified thread
        /// https://learn.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-getthreadpriority
        func GetThreadPriority(hThread: *opaque) -> int32;
        /// Causes the calling thread to yield execution to another thread that is ready to run
        /// https://learn.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-switchtothread
        func SwitchToThread() -> bool32;
        
        // Event objects
        /// Creates or opens a named or unnamed event object
        /// https://learn.microsoft.com/en-us/windows/win32/api/synchapi/nf-synchapi-createeventa
        func CreateEventA(eventAttr: *opaque, manualReset: bool32, initialState: bool32, name: *const char8) -> *opaque;
        /// Sets the specified event object to the signaled state
        /// https://learn.microsoft.com/en-us/windows/win32/api/synchapi/nf-synchapi-setevent
        func SetEvent(hEvent: *opaque) -> bool32;
        /// Sets the specified event object to the nonsignaled state
        /// https://learn.microsoft.com/en-us/windows/win32/api/synchapi/nf-synchapi-resetevent
        func ResetEvent(hEvent: *opaque) -> bool32;
        
        // Mutex objects
        /// Creates or opens a named or unnamed mutex object
        /// https://learn.microsoft.com/en-us/windows/win32/api/synchapi/nf-synchapi-createmutexa
        func CreateMutexA(mutexAttr: *opaque, initialOwner: bool32, name: *const char8) -> *opaque;
        /// Releases ownership of the specified mutex object
        /// https://learn.microsoft.com/en-us/windows/win32/api/synchapi/nf-synchapi-releasemutex
        func ReleaseMutex(hMutex: *opaque) -> bool32;
        
        // Critical sections
        /// Initializes a critical section object
        /// https://learn.microsoft.com/en-us/windows/win32/api/synchapi/nf-synchapi-initializecriticalsection
        func InitializeCriticalSection(cs: *opaque);
        /// Waits for ownership of the specified critical section object
        /// https://learn.microsoft.com/en-us/windows/win32/api/synchapi/nf-synchapi-entercriticalsection
        func EnterCriticalSection(cs: *opaque);
        /// Releases ownership of the specified critical section object
        /// https://learn.microsoft.com/en-us/windows/win32/api/synchapi/nf-synchapi-leavecriticalsection
        func LeaveCriticalSection(cs: *opaque);
        /// Releases all resources used by an unowned critical section object
        /// https://learn.microsoft.com/en-us/windows/win32/api/synchapi/nf-synchapi-deletecriticalsection
        func DeleteCriticalSection(cs: *opaque);
        
        // Thread Local Storage
        /// Allocates a thread local storage index
        /// https://learn.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-tlsalloc
        func TlsAlloc() -> uint32;
        /// Stores a value in the calling thread's thread local storage slot
        /// https://learn.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-tlssetvalue
        func TlsSetValue(tlsIndex: uint32, tlsValue: *opaque) -> bool32;
        /// Retrieves the value in the calling thread's thread local storage slot
        /// https://learn.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-tlsgetvalue
        func TlsGetValue(tlsIndex: uint32) -> *opaque;
        /// Releases a thread local storage index, making it available for reuse
        /// https://learn.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-tlsfree
        func TlsFree(tlsIndex: uint32) -> bool32;
        
        // System directories
        /// Retrieves the path of the system directory
        /// https://learn.microsoft.com/en-us/windows/win32/api/sysinfoapi/nf-sysinfoapi-getsystemdirectorya
        func GetSystemDirectoryA(buffer: *char8, size: uint32) -> uint32;
        /// Retrieves the path of the Windows directory
        /// https://learn.microsoft.com/en-us/windows/win32/api/sysinfoapi/nf-sysinfoapi-getwindowsdirectorya
        func GetWindowsDirectoryA(buffer: *char8, size: uint32) -> uint32;
        
        // Debugging
        /// Sends a string to the debugger for display
        /// https://learn.microsoft.com/en-us/windows/win32/api/debugapi/nf-debugapi-outputdebugstringa
        func OutputDebugStringA(outputString: *const char8);
        
        // Cache control
        /// Flushes the instruction cache for the specified process
        /// https://learn.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-flushinstructioncache
        func FlushInstructionCache(hProcess: *opaque, baseAddress: *const opaque, size: uint) -> bool32;
        
        // Error formatting
        /// Formats a message string from a message table resource or a caller-supplied buffer
        /// https://learn.microsoft.com/en-us/windows/win32/api/winbase/nf-winbase-formatmessagea
        func FormatMessageA(
            flags: uint32,
            source: *opaque,
            messageId: uint32,
            langId: uint32,
            buffer: *char8,
            size: uint32,
            args: *opaque
        ) -> uint32;
        
        // Environment / System info
        /// Retrieves the path of the directory designated for temporary files
        /// https://learn.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-gettemppatha
        func GetTempPathA(bufLen: uint32, buf: *char8) -> uint32;
        /// Retrieves the NetBIOS name of the local computer
        /// https://learn.microsoft.com/en-us/windows/win32/api/winbase/nf-winbase-getcomputernamea
        func GetComputerNameA(buf: *char8, size: *uint32) -> bool32;
        /// Replaces environment-variable strings with the values defined for the current user
        /// https://learn.microsoft.com/en-us/windows/win32/api/processenv/nf-processenv-expandenvironmentstringsa
        func ExpandEnvironmentStringsA(src: *const char8, dst: *char8, size: uint32) -> uint32;
        /// Retrieves the contents of the specified variable from the environment block of the calling process
        /// https://learn.microsoft.com/en-us/windows/win32/api/processenv/nf-processenv-getenvironmentvariablea
        func GetEnvironmentVariableA(name: *const char8, buf: *char8, size: uint32) -> uint32;
        /// Sets the contents of the specified environment variable for the current process
        /// https://learn.microsoft.com/en-us/windows/win32/api/processenv/nf-processenv-setenvironmentvariablea
        func SetEnvironmentVariableA(name: *const char8, value: *const char8) -> bool32;
        
        // Locale / Code page
        /// Returns the locale identifier for the user default locale
        /// https://learn.microsoft.com/en-us/windows/win32/api/winnls/nf-winnls-getuserdefaultlcid
        func GetUserDefaultLCID() -> uint32;
        /// Returns the current Windows ANSI code page identifier for the operating system
        /// https://learn.microsoft.com/en-us/windows/win32/api/winnls/nf-winnls-getacp
        func GetACP() -> uint32;
        
        // File operations
        /// Creates or opens a file or I/O device
        /// https://learn.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-createfilea
        func CreateFileA(
            fileName: *const char8,
            desiredAccess: uint32,
            shareMode: uint32,
            securityAttr: *opaque,
            creationDisposition: uint32,
            flagsAndAttributes: uint32,
            templateFile: *opaque
        ) -> *opaque;
        
        /// Retrieves the size of the specified file as a 64-bit value
        /// https://learn.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-getfilesizeex
        func GetFileSizeEx(file: *opaque, size: *uint64) -> bool32;
        /// Moves the file pointer of the specified file
        /// https://learn.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-setfilepointerex
        func SetFilePointerEx(
            file: *opaque,
            distance: int64,
            newPtr: *int64,
            moveMethod: uint32
        ) -> bool32;
        
        /// Retrieves file system attributes for a specified file or directory
        /// https://learn.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-getfileattributesa
        func GetFileAttributesA(fileName: *const char8) -> uint32;
        /// Sets the attributes for a file or directory
        /// https://learn.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-setfileattributesa
        func SetFileAttributesA(fileName: *const char8, attrs: uint32) -> bool32;
        /// Retrieves the file type of the specified file
        /// https://learn.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-getfiletype
        func GetFileType(hFile: *opaque) -> uint32;
        
        /// Copies an existing file to a new file
        /// https://learn.microsoft.com/en-us/windows/win32/api/winbase/nf-winbase-copyfilea
        func CopyFileA(existing: *const char8, newFile: *const char8, failIfExists: bool32) -> bool32;
        /// Moves an existing file or directory
        /// https://learn.microsoft.com/en-us/windows/win32/api/winbase/nf-winbase-movefilea
        func MoveFileA(existing: *const char8, newFile: *const char8) -> bool32;
        /// Deletes an existing file
        /// https://learn.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-deletefilea
        func DeleteFileA(fileName: *const char8) -> bool32;
        
        // Directory operations
        /// Creates a new directory
        /// https://learn.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-createdirectorya
        func CreateDirectoryA(path: *const char8, securityAttr: *opaque) -> bool32;
        /// Deletes an existing empty directory
        /// https://learn.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-removedirectorya
        func RemoveDirectoryA(path: *const char8) -> bool32;
        /// Retrieves the current directory for the current process
        /// https://learn.microsoft.com/en-us/windows/win32/api/winbase/nf-winbase-getcurrentdirectorya
        func GetCurrentDirectoryA(bufLen: uint32, buf: *char8) -> uint32;
        /// Changes the current directory for the current process
        /// https://learn.microsoft.com/en-us/windows/win32/api/winbase/nf-winbase-setcurrentdirectorya
        func SetCurrentDirectoryA(path: *const char8) -> bool32;
        /// Retrieves a bitmask representing the currently available disk drives
        /// https://learn.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-getlogicaldrives
        func GetLogicalDrives() -> uint32;
        /// Determines whether a disk drive is a removable, fixed, CD-ROM, RAM disk, or network drive
        /// https://learn.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-getdrivetypea
        func GetDriveTypeA(rootPath: *const char8) -> uint32;
        /// Retrieves information about the amount of space available on a disk volume
        /// https://learn.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-getdiskfreespaceexa
        func GetDiskFreeSpaceExA(
            dir: *const char8,
            freeBytesAvail: *uint64,
            totalBytes: *uint64,
            totalFree: *uint64
        ) -> bool32;
        
        // System information
        /// Retrieves information about the current system
        /// https://learn.microsoft.com/en-us/windows/win32/api/sysinfoapi/nf-sysinfoapi-getsysteminfo
        func GetSystemInfo(info: *opaque);
        /// Retrieves information about the current system to an application running under WOW64
        /// https://learn.microsoft.com/en-us/windows/win32/api/sysinfoapi/nf-sysinfoapi-getnativesysteminfo
        func GetNativeSystemInfo(info: *opaque);
        /// Retrieves information about the system's current usage of both physical and virtual memory
        /// https://learn.microsoft.com/en-us/windows/win32/api/sysinfoapi/nf-sysinfoapi-globalmemorystatusex
        func GlobalMemoryStatusEx(buffer: *opaque) -> bool32;
        /// Retrieves information about logical processors and related hardware
        /// https://learn.microsoft.com/en-us/windows/win32/api/sysinfoapi/nf-sysinfoapi-getlogicalprocessorinformation
        func GetLogicalProcessorInformation(buffer: *opaque, retLen: *uint32) -> bool32;
        
        // Time functions
        /// Retrieves the current system date and time in UTC
        /// https://learn.microsoft.com/en-us/windows/win32/api/sysinfoapi/nf-sysinfoapi-getsystemtime
        func GetSystemTime(time: *opaque);
        /// Sets the current system time and date in UTC
        /// https://learn.microsoft.com/en-us/windows/win32/api/sysinfoapi/nf-sysinfoapi-setsystemtime
        func SetSystemTime(time: *opaque) -> bool32;
        /// Retrieves the current local date and time
        /// https://learn.microsoft.com/en-us/windows/win32/api/sysinfoapi/nf-sysinfoapi-getlocaltime
        func GetLocalTime(time: *opaque);
        /// Sets the current local time and date
        /// https://learn.microsoft.com/en-us/windows/win32/api/sysinfoapi/nf-sysinfoapi-setlocaltime
        func SetLocalTime(time: *opaque) -> bool32;
        /// Converts a file time to a local file time
        /// https://learn.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-filetimetolocalfiletime
        func FileTimeToLocalFileTime(inFileTime: *uint64, outLocal: *uint64) -> bool32;
        /// Converts a file time to system time format
        /// https://learn.microsoft.com/en-us/windows/win32/api/timezoneapi/nf-timezoneapi-filetimetosystemtime
        func FileTimeToSystemTime(inFileTime: *uint64, systemTime: *opaque) -> bool32;
        /// Converts a system time to file time format
        /// https://learn.microsoft.com/en-us/windows/win32/api/timezoneapi/nf-timezoneapi-systemtimetofiletime
        func SystemTimeToFileTime(systemTime: *opaque, fileTime: *uint64) -> bool32;
        /// Compares two file times
        /// https://learn.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-comparefiletime
        func CompareFileTime(time1: *uint64, time2: *uint64) -> int32;
        
        // Console control
        /// Sets the title bar string for the current console window
        /// https://learn.microsoft.com/en-us/windows/console/setconsoletitle
        func SetConsoleTitleA(title: *const char8) -> bool32;
        /// Retrieves the title bar string for the current console window
        /// https://learn.microsoft.com/en-us/windows/console/getconsoletitle
        func GetConsoleTitleA(buf: *char8, size: uint32) -> uint32;
        /// Retrieves the current input mode of a console input buffer or output mode of a console screen buffer
        /// https://learn.microsoft.com/en-us/windows/console/getconsolemode
        func GetConsoleMode(console: *opaque, mode: *uint32) -> bool32;
        /// Sets the input mode of a console input buffer or the output mode of a console screen buffer
        /// https://learn.microsoft.com/en-us/windows/console/setconsolemode
        func SetConsoleMode(console: *opaque, mode: uint32) -> bool32;
        /// Sets the attributes of characters written to the console screen buffer
        /// https://learn.microsoft.com/en-us/windows/console/setconsoletextattribute
        func SetConsoleTextAttribute(console: *opaque, attrs: uint16) -> bool32;
    }

}