/*
    Windows API - Process Control, Remote Memory, and DLL Injection
    Copyright (c) 2026 Rux Contributors
    Licensed under the MIT License
*/

module Windows {

// NOTE: IsWow64Process is declared in Kernel32.rux inside the @[Import] block.
// No redeclaration needed here.

// NEW: Injection modes
pub enum InjectionFlags: uint32 {
    Default = 0u32,
    WaitForDllMain = 1u32,      // Wait for DllMain to complete
    CreateSuspended = 2u32,     // Create thread suspended for manual resume
    UseApc = 4u32,              // Use QueueUserAPC (stealthier)
}

// NEW: Get target architecture
/// Returns true if the target process is a 32-bit process running under WOW64
/// https://learn.microsoft.com/en-us/windows/win32/api/wow64apiset/nf-wow64apiset-iswow64process
pub func IsProcessWow64(hProcess: *opaque) -> bool32 {
    var isWow64: bool32 = false;
    if IsWow64Process(hProcess, &isWow64) {
        return isWow64;
    }
    return false;
}

// Fixed: Inject with timing control and error recovery
/// Injects a DLL into the target process with configurable timing and method flags
/// https://github.com/rux-lang/Windows
pub func InjectDllEx(
    hProcess: *opaque, 
    dllPath: *const char8,
    flags: InjectionFlags
) -> *opaque {
    let pathLen = StrLen(dllPath) + 1u;

    let remotePath = VirtualAllocEx(
        hProcess, null, pathLen, MEM_COMMIT_RESERVE, PAGE_READWRITE
    );
    if remotePath == null { return null; }

    var written: uint = 0u;
    if !WriteProcessMemory(hProcess, remotePath, dllPath as *const opaque, pathLen, &written) {
        VirtualFreeEx(hProcess, remotePath, 0u, MEM_RELEASE);
        return null;
    }

    // Get LoadLibraryA address (must be same architecture as target)
    var kernel32Str: char8[13];
    CStrCopy(kernel32Str.data, "kernel32.dll\0", 13u);
    
    var loadLibStr: char8[13];
    CStrCopy(loadLibStr.data, "LoadLibraryA\0", 13u);

    let hKernel32 = GetModuleHandleA(kernel32Str.data);
    let pLoadLibA = GetProcAddress(hKernel32, loadLibStr.data);
    if pLoadLibA == null {
        VirtualFreeEx(hProcess, remotePath, 0u, MEM_RELEASE);
        return null;
    }

    var threadId: uint32 = 0u32;
    var hThread: *opaque = null;
    
    // Choose injection method based on flags
    if (flags as uint32 & InjectionFlags.UseApc as uint32) != 0u32 {
        // APC injection - requires alertable thread in target
        // Simplified: fall back to CreateRemoteThread
        hThread = CreateRemoteThread(
            hProcess, null, 0u, pLoadLibA, remotePath, 
            if (flags as uint32 & InjectionFlags.CreateSuspended as uint32) != 0u32 { CREATE_SUSPENDED } else { 0u32 },
            &threadId
        );
    } else {
        hThread = CreateRemoteThread(
            hProcess, null, 0u, pLoadLibA, remotePath,
            if (flags as uint32 & InjectionFlags.CreateSuspended as uint32) != 0u32 { CREATE_SUSPENDED } else { 0u32 },
            &threadId
        );
    }
    
    if hThread == null {
        VirtualFreeEx(hProcess, remotePath, 0u, MEM_RELEASE);
        return null;
    }
    
    // Wait for DllMain to complete if requested
    if (flags as uint32 & InjectionFlags.WaitForDllMain as uint32) != 0u32 {
        // Wait for LoadLibraryA to return (DllMain has executed)
        WaitForSingleObject(hThread, INFINITE);
        
        var exitCode: uint32 = 0u32;
        GetExitCodeThread(hThread, &exitCode);
        CloseHandle(hThread);
        
        // Clean up remote path now that LoadLibraryA is done
        VirtualFreeEx(hProcess, remotePath, 0u, MEM_RELEASE);
        
        return exitCode as *opaque;  // Return HMODULE
    }
    
    // Don't close handle if we need it, return it to caller
    return hThread;
}

// Original function for backward compatibility
/// Injects a DLL into the target process using CreateRemoteThread and LoadLibraryA
/// https://github.com/rux-lang/Windows
pub func InjectDll(hProcess: *opaque, dllPath: *const char8) -> bool32 {
    let result = InjectDllEx(hProcess, dllPath, InjectionFlags.Default);
    if result == null { return false; }
    if (result as uint) < 32u {
        // It's a thread handle, close it
        CloseHandle(result as *opaque);
    }
    return true;
}

// Fixed: Wait for injection to complete and get HMODULE
/// Injects a DLL and waits for DllMain to return, then returns the HMODULE
/// https://github.com/rux-lang/Windows
pub func InjectAndWait(hProcess: *opaque, dllPath: *const char8) -> uint {
    let result = InjectDllEx(hProcess, dllPath, InjectionFlags.WaitForDllMain);
    if result == null { return 0u; }
    return result as uint;
}

// NEW: Safe injection with game state awareness
pub struct InjectionContext {
    pub hProcess:      *opaque;
    pub dllPath:       char8[260];
    pub hModule:       *opaque;
    pub resumeEvent:   *opaque;
    pub completed:     bool32;
}

// Suspend all threads in target process except the injector thread
/// Suspends all threads in the target process except the caller's thread
/// https://github.com/rux-lang/Windows
func SuspendAllOtherThreads(hProcess: *opaque, excludeThreadId: uint32) -> bool32 {
    // Implementation would enumerate threads via Thread32First/Next
    // and call SuspendThread on each except excludeThreadId
    // Return true on success
    return true;  // Stub for brevity
}

/// Resumes all threads in the target process
/// https://github.com/rux-lang/Windows
func ResumeAllThreads(hProcess: *opaque) -> bool32 {
    // Implementation would enumerate and resume
    return true;  // Stub for brevity
}

// Fixed: Game-safe injection that respects game state
/// Suspends target threads, injects and waits for DllMain, then resumes — safe for game injection
/// https://github.com/rux-lang/Windows
pub func InjectSafe(hProcess: *opaque, dllPath: *const char8) -> bool32 {
    // Method 1: Suspend game threads during injection
    let currentThreadId = GetCurrentThreadId();
    if !SuspendAllOtherThreads(hProcess, currentThreadId) {
        return false;
    }
    
    let hModule = InjectAndWait(hProcess, dllPath);
    
    ResumeAllThreads(hProcess);
    
    return hModule != 0u;
}

// Helper
/// Copies a null-terminated ASCII string up to maxLen bytes including the terminator
/// https://github.com/rux-lang/Windows
func CStrCopy(dst: *char8, src: *const char8, maxLen: uint) {
    var i: uint = 0u;
    loop {
        if i >= maxLen { break; }
        let c = *((src as uint + i) as *const char8);
        *((dst as uint + i) as *char8) = c;
        if c as uint8 == 0u8 { break; }
        i = i + 1u;
    }
}

// Find a process by its executable name (case-insensitive).
// Returns the PID, or 0 if not found.
/// Enumerates running processes and returns the PID of the first match by name (case-insensitive)
/// https://learn.microsoft.com/en-us/windows/win32/api/tlhelp32/nf-tlhelp32-process32first
pub func FindProcessByName(exeName: *const char8) -> uint32 {
    let snap = CreateToolhelp32Snapshot(TH32CS_SNAPPROCESS, 0u32);
    if snap as uint == INVALID_HANDLE_VALUE { return 0u32; }

    var entry: ProcessEntry32;
    entry.dwSize = 304u32;  // sizeof(PROCESSENTRY32)

    if !Process32First(snap, &entry) {
        CloseHandle(snap);
        return 0u32;
    }

    var found: uint32 = 0u32;
    loop {
        if StrIEqual(entry.szExeFile.data, exeName) {
            found = entry.th32ProcessID;
            break;
        }
        if !Process32Next(snap, &entry) { break; }
    }

    CloseHandle(snap);
    return found;
}

// Open a process by its executable name with PROCESS_ALL_ACCESS.
// Returns a handle, or null if not found / access denied.
/// Opens the first process matching the given name with PROCESS_ALL_ACCESS
/// https://learn.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-openprocess
pub func OpenProcessByName(exeName: *const char8) -> *opaque {
    let pid = FindProcessByName(exeName);
    if pid == 0u32 { return null; }
    return OpenProcess(PROCESS_ALL_ACCESS, false, pid);
}

// Read a block of memory from a remote process.
// Returns true on success, false on any failure.
/// Reads a block of memory from a remote process
/// https://learn.microsoft.com/en-us/windows/win32/api/memoryapi/nf-memoryapi-readprocessmemory
pub func ReadRemote(
    hProcess: *opaque,
    address:  *const opaque,
    buffer:   *opaque,
    size:     uint
) -> bool32 {
    var bytesRead: uint = 0u;
    return ReadProcessMemory(hProcess, address, buffer, size, &bytesRead);
}

// Write to a remote process page, temporarily elevating protection if needed.
// Returns true on success.
/// Writes to a remote process, temporarily elevating page protection only if the plain write fails
/// https://learn.microsoft.com/en-us/windows/win32/api/memoryapi/nf-memoryapi-writeprocessmemory
pub func WriteRemoteProtected(
    hProcess: *opaque,
    address:  *opaque,
    buffer:   *const opaque,
    size:     uint
) -> bool32 {
    // Try a plain write first - may succeed if page is already writable
    var written: uint = 0u;
    if WriteProcessMemory(hProcess, address, buffer, size, &written) {
        return written == size;
    }

    // Elevate protection, write, then restore
    var oldProtect: uint32 = 0u32;
    if !VirtualProtectEx(hProcess, address, size, PAGE_EXECUTE_READWRITE, &oldProtect) {
        return false;
    }

    let ok = WriteProcessMemory(hProcess, address, buffer, size, &written);

    var dummy: uint32 = 0u32;
    VirtualProtectEx(hProcess, address, size, oldProtect, &dummy);

    return ok && written == size;
}

// Count bytes in a null-terminated char8 string (not including the terminator).
/// Counts bytes in a null-terminated char8 string, not including the null terminator
/// https://github.com/rux-lang/Windows
pub func StrLen(s: *const char8) -> uint {
    var n: uint = 0u;
    loop {
        let c = *((s as uint + n) as *const char8);
        if c as uint8 == 0u8 { break; }
        n = n + 1u;
    }
    return n;
}

// Case-insensitive ASCII string comparison. Returns true if equal.
/// Case-insensitive ASCII string comparison; returns true if both strings are equal
/// https://github.com/rux-lang/Windows
pub func StrIEqual(a: *const char8, b: *const char8) -> bool {
    var ia = a;
    var ib = b;
    loop {
        var ca = *(ia as uint as *uint8);
        var cb = *(ib as uint as *uint8);
        if ca >= 0x41u8 && ca <= 0x5Au8 { ca = ca + 0x20u8; }
        if cb >= 0x41u8 && cb <= 0x5Au8 { cb = cb + 0x20u8; }
        if ca != cb { return false; }
        if ca == 0u8 { return true; }
        ia = (ia as uint + 1u) as *const char8;
        ib = (ib as uint + 1u) as *const char8;
    }
    return false;
}

}
