/*
    Windows API — User32.dll (Window Management, Dialogs, Input, Messaging)
    Copyright © 2026 Rux Contributors
    Licensed under the MIT License
*/

module Windows {


    // Constants — MessageBox type flags


    pub const MB_OK:                uint32 = 0x00000000u32;
    pub const MB_OKCANCEL:          uint32 = 0x00000001u32;
    pub const MB_YESNO:             uint32 = 0x00000004u32;
    pub const MB_YESNOCANCEL:       uint32 = 0x00000003u32;
    pub const MB_RETRYCANCEL:       uint32 = 0x00000005u32;
    pub const MB_ICONERROR:         uint32 = 0x00000010u32;
    pub const MB_ICONQUESTION:      uint32 = 0x00000020u32;
    pub const MB_ICONWARNING:       uint32 = 0x00000030u32;
    pub const MB_ICONINFORMATION:   uint32 = 0x00000040u32;

    pub const IDOK:     int32 = 1i32;
    pub const IDCANCEL: int32 = 2i32;
    pub const IDYES:    int32 = 6i32;
    pub const IDNO:     int32 = 7i32;


    // Constants — Window Styles (WS_*)


    pub const WS_BORDER:           uint32 = 0x00800000u32;
    pub const WS_CAPTION:          uint32 = 0x00C00000u32;
    pub const WS_CHILD:            uint32 = 0x40000000u32;
    pub const WS_CHILDWINDOW:      uint32 = 0x40000000u32;
    pub const WS_CLIPCHILDREN:     uint32 = 0x02000000u32;
    pub const WS_CLIPSIBLINGS:     uint32 = 0x04000000u32;
    pub const WS_DISABLED:         uint32 = 0x08000000u32;
    pub const WS_DLGFRAME:         uint32 = 0x00400000u32;
    pub const WS_GROUP:            uint32 = 0x00020000u32;
    pub const WS_HSCROLL:          uint32 = 0x00100000u32;
    pub const WS_MAXIMIZE:         uint32 = 0x01000000u32;
    pub const WS_MAXIMIZEBOX:      uint32 = 0x00010000u32;
    pub const WS_MINIMIZE:         uint32 = 0x20000000u32;
    pub const WS_MINIMIZEBOX:      uint32 = 0x00020000u32;
    pub const WS_OVERLAPPED:       uint32 = 0x00000000u32;
    pub const WS_OVERLAPPEDWINDOW: uint32 = 0x00CF0000u32;
    pub const WS_POPUP:            uint32 = 0x80000000u32;
    pub const WS_POPUPWINDOW:      uint32 = 0x80880000u32;
    pub const WS_SIZEFRAME:        uint32 = 0x00040000u32;
    pub const WS_SYSMENU:          uint32 = 0x00080000u32;
    pub const WS_TABSTOP:          uint32 = 0x00010000u32;
    pub const WS_VISIBLE:          uint32 = 0x10000000u32;
    pub const WS_VSCROLL:          uint32 = 0x00200000u32;

    pub const WS_EX_ACCEPTFILES:      uint32 = 0x00000010u32;
    pub const WS_EX_APPWINDOW:        uint32 = 0x00040000u32;
    pub const WS_EX_CLIENTEDGE:       uint32 = 0x00000200u32;
    pub const WS_EX_COMPOSITED:       uint32 = 0x02000000u32;
    pub const WS_EX_CONTEXTHELP:      uint32 = 0x00000400u32;
    pub const WS_EX_DLGMODALFRAME:    uint32 = 0x00000001u32;
    pub const WS_EX_LAYERED:          uint32 = 0x00080000u32;
    pub const WS_EX_LAYOUTRTL:        uint32 = 0x00400000u32;
    pub const WS_EX_LEFTSCROLLBAR:    uint32 = 0x00004000u32;
    pub const WS_EX_MDICHILD:         uint32 = 0x00000040u32;
    pub const WS_EX_NOACTIVATE:       uint32 = 0x08000000u32;
    pub const WS_EX_NOINHERITLAYOUT:  uint32 = 0x00100000u32;
    pub const WS_EX_NOPARENTNOTIFY:   uint32 = 0x00000004u32;
    pub const WS_EX_OVERLAPPEDWINDOW: uint32 = 0x00000300u32;
    pub const WS_EX_PALETTEWINDOW:    uint32 = 0x00000188u32;
    pub const WS_EX_RIGHTSCROLLBAR:   uint32 = 0x00000000u32;
    pub const WS_EX_STATICEDGE:       uint32 = 0x00020000u32;
    pub const WS_EX_TOOLWINDOW:       uint32 = 0x00000080u32;
    pub const WS_EX_TOPMOST:          uint32 = 0x00000008u32;
    pub const WS_EX_TRANSPARENT:      uint32 = 0x00000020u32;
    pub const WS_EX_WINDOWEDGE:       uint32 = 0x00000100u32;


    // Constants — SetWindowPos flags


    pub const SWP_NOSIZE:          uint32 = 0x0001u32;
    pub const SWP_NOMOVE:          uint32 = 0x0002u32;
    pub const SWP_NOZORDER:        uint32 = 0x0004u32;
    pub const SWP_NOREDRAW:        uint32 = 0x0008u32;
    pub const SWP_NOACTIVATE:      uint32 = 0x0010u32;
    pub const SWP_FRAMECHANGED:    uint32 = 0x0020u32;
    pub const SWP_SHOWWINDOW:      uint32 = 0x0040u32;
    pub const SWP_HIDEWINDOW:      uint32 = 0x0080u32;
    pub const SWP_NOCOPYBITS:      uint32 = 0x0100u32;
    pub const SWP_NOOWNERZORDER:   uint32 = 0x0200u32;
    pub const SWP_NOSENDCHANGING:  uint32 = 0x0400u32;
    pub const SWP_DRAWFRAME:       uint32 = 0x0020u32;
    pub const SWP_NOREPOSITION:    uint32 = 0x0200u32;
    pub const SWP_DEFERERASE:      uint32 = 0x2000u32;
    pub const SWP_ASYNCWINDOWPOS:  uint32 = 0x4000u32;

    pub const HWND_TOP:       *opaque = (0u as uint) as *opaque;
    pub const HWND_BOTTOM:    *opaque = (1u as uint) as *opaque;
    pub const HWND_TOPMOST:   *opaque = (0xFFFFFFFFFFFFFFFFu as uint) as *opaque;
    pub const HWND_NOTOPMOST: *opaque = (0xFFFFFFFFFFFFFFFEu as uint) as *opaque;


    // Constants — ShowWindow commands


    pub const SW_HIDE:              int32 = 0i32;
    pub const SW_SHOWNORMAL:        int32 = 1i32;
    pub const SW_SHOWMINIMIZED:     int32 = 2i32;
    pub const SW_SHOWMAXIMIZED:     int32 = 3i32;
    pub const SW_SHOWNOACTIVATE:    int32 = 4i32;
    pub const SW_SHOW:              int32 = 5i32;
    pub const SW_MINIMIZE:          int32 = 6i32;
    pub const SW_RESTORE:           int32 = 9i32;
    pub const SW_FORCEMINIMIZE:     int32 = 11i32;


    // Constants — Windows Messages (common subset)


    pub const WM_NULL:       uint32 = 0x0000u32;
    pub const WM_CREATE:     uint32 = 0x0001u32;
    pub const WM_DESTROY:    uint32 = 0x0002u32;
    pub const WM_MOVE:       uint32 = 0x0003u32;
    pub const WM_SIZE:       uint32 = 0x0005u32;
    pub const WM_ACTIVATE:   uint32 = 0x0006u32;
    pub const WM_SETFOCUS:   uint32 = 0x0007u32;
    pub const WM_KILLFOCUS:  uint32 = 0x0008u32;
    pub const WM_ENABLE:     uint32 = 0x000Au32;
    pub const WM_SETREDRAW:  uint32 = 0x000Bu32;
    pub const WM_SETTEXT:    uint32 = 0x000Cu32;
    pub const WM_GETTEXT:    uint32 = 0x000Du32;
    pub const WM_GETTEXTLENGTH: uint32 = 0x000Eu32;
    pub const WM_PAINT:      uint32 = 0x000Fu32;
    pub const WM_CLOSE:      uint32 = 0x0010u32;
    pub const WM_QUIT:       uint32 = 0x0012u32;
    pub const WM_ERASEBKGND: uint32 = 0x0014u32;
    pub const WM_SHOWWINDOW: uint32 = 0x0018u32;
    pub const WM_ACTIVATEAPP: uint32 = 0x001Cu32;
    pub const WM_KEYDOWN:    uint32 = 0x0100u32;
    pub const WM_KEYUP:      uint32 = 0x0101u32;
    pub const WM_CHAR:       uint32 = 0x0102u32;
    pub const WM_SYSKEYDOWN: uint32 = 0x0104u32;
    pub const WM_SYSKEYUP:   uint32 = 0x0105u32;
    pub const WM_COMMAND:    uint32 = 0x0111u32;
    pub const WM_INPUT:      uint32 = 0x00FFu32;
    pub const WM_MOUSEMOVE:  uint32 = 0x0200u32;
    pub const WM_LBUTTONDOWN: uint32 = 0x0201u32;
    pub const WM_LBUTTONUP:  uint32 = 0x0202u32;
    pub const WM_RBUTTONDOWN: uint32 = 0x0204u32;
    pub const WM_RBUTTONUP:  uint32 = 0x0205u32;
    pub const WM_MBUTTONDOWN: uint32 = 0x0207u32;
    pub const WM_MBUTTONUP:  uint32 = 0x0208u32;
    pub const WM_MOUSEWHEEL: uint32 = 0x020Au32;
    pub const WM_MOUSEHOVER: uint32 = 0x02A1u32;
    pub const WM_HOTKEY:     uint32 = 0x0312u32;
    pub const WM_TIMER:      uint32 = 0x0113u32;
    pub const WM_USER:       uint32 = 0x0400u32;
    pub const WM_APP:        uint32 = 0x8000u32;


    // Constants — Virtual Key Codes


    pub const VK_LBUTTON:        int32 = 0x01i32;
    pub const VK_RBUTTON:        int32 = 0x02i32;
    pub const VK_CANCEL:         int32 = 0x03i32;
    pub const VK_MBUTTON:        int32 = 0x04i32;
    pub const VK_XBUTTON1:       int32 = 0x05i32;
    pub const VK_XBUTTON2:       int32 = 0x06i32;
    pub const VK_BACK:           int32 = 0x08i32;
    pub const VK_TAB:            int32 = 0x09i32;
    pub const VK_CLEAR:          int32 = 0x0Ci32;
    pub const VK_RETURN:         int32 = 0x0Di32;
    pub const VK_SHIFT:          int32 = 0x10i32;
    pub const VK_CONTROL:        int32 = 0x11i32;
    pub const VK_MENU:           int32 = 0x12i32;
    pub const VK_PAUSE:          int32 = 0x13i32;
    pub const VK_CAPITAL:        int32 = 0x14i32;
    pub const VK_ESCAPE:         int32 = 0x1Bi32;
    pub const VK_SPACE:          int32 = 0x20i32;
    pub const VK_PRIOR:          int32 = 0x21i32;
    pub const VK_NEXT:           int32 = 0x22i32;
    pub const VK_END:            int32 = 0x23i32;
    pub const VK_HOME:           int32 = 0x24i32;
    pub const VK_LEFT:           int32 = 0x25i32;
    pub const VK_UP:             int32 = 0x26i32;
    pub const VK_RIGHT:          int32 = 0x27i32;
    pub const VK_DOWN:           int32 = 0x28i32;
    pub const VK_SELECT:         int32 = 0x29i32;
    pub const VK_PRINT:          int32 = 0x2Ai32;
    pub const VK_EXECUTE:        int32 = 0x2Bi32;
    pub const VK_SNAPSHOT:       int32 = 0x2Ci32;
    pub const VK_INSERT:         int32 = 0x2Di32;
    pub const VK_DELETE:         int32 = 0x2Ei32;
    pub const VK_HELP:           int32 = 0x2Fi32;
    pub const VK_0:              int32 = 0x30i32;
    pub const VK_1:              int32 = 0x31i32;
    pub const VK_2:              int32 = 0x32i32;
    pub const VK_3:              int32 = 0x33i32;
    pub const VK_4:              int32 = 0x34i32;
    pub const VK_5:              int32 = 0x35i32;
    pub const VK_6:              int32 = 0x36i32;
    pub const VK_7:              int32 = 0x37i32;
    pub const VK_8:              int32 = 0x38i32;
    pub const VK_9:              int32 = 0x39i32;
    pub const VK_A:              int32 = 0x41i32;
    pub const VK_B:              int32 = 0x42i32;
    pub const VK_C:              int32 = 0x43i32;
    pub const VK_D:              int32 = 0x44i32;
    pub const VK_E:              int32 = 0x45i32;
    pub const VK_F:              int32 = 0x46i32;
    pub const VK_G:              int32 = 0x47i32;
    pub const VK_H:              int32 = 0x48i32;
    pub const VK_I:              int32 = 0x49i32;
    pub const VK_J:              int32 = 0x4Ai32;
    pub const VK_K:              int32 = 0x4Bi32;
    pub const VK_L:              int32 = 0x4Ci32;
    pub const VK_M:              int32 = 0x4Di32;
    pub const VK_N:              int32 = 0x4Ei32;
    pub const VK_O:              int32 = 0x4Fi32;
    pub const VK_P:              int32 = 0x50i32;
    pub const VK_Q:              int32 = 0x51i32;
    pub const VK_R:              int32 = 0x52i32;
    pub const VK_S:              int32 = 0x53i32;
    pub const VK_T:              int32 = 0x54i32;
    pub const VK_U:              int32 = 0x55i32;
    pub const VK_V:              int32 = 0x56i32;
    pub const VK_W:              int32 = 0x57i32;
    pub const VK_X:              int32 = 0x58i32;
    pub const VK_Y:              int32 = 0x59i32;
    pub const VK_Z:              int32 = 0x5Ai32;
    pub const VK_LWIN:           int32 = 0x5Bi32;
    pub const VK_RWIN:           int32 = 0x5Ci32;
    pub const VK_APPS:           int32 = 0x5Di32;
    pub const VK_NUMPAD0:        int32 = 0x60i32;
    pub const VK_NUMPAD1:        int32 = 0x61i32;
    pub const VK_NUMPAD2:        int32 = 0x62i32;
    pub const VK_NUMPAD3:        int32 = 0x63i32;
    pub const VK_NUMPAD4:        int32 = 0x64i32;
    pub const VK_NUMPAD5:        int32 = 0x65i32;
    pub const VK_NUMPAD6:        int32 = 0x66i32;
    pub const VK_NUMPAD7:        int32 = 0x67i32;
    pub const VK_NUMPAD8:        int32 = 0x68i32;
    pub const VK_NUMPAD9:        int32 = 0x69i32;
    pub const VK_MULTIPLY:       int32 = 0x6Ai32;
    pub const VK_ADD:            int32 = 0x6Bi32;
    pub const VK_SEPARATOR:      int32 = 0x6Ci32;
    pub const VK_SUBTRACT:       int32 = 0x6Di32;
    pub const VK_DECIMAL:        int32 = 0x6Ei32;
    pub const VK_DIVIDE:         int32 = 0x6Fi32;
    pub const VK_F1:             int32 = 0x70i32;
    pub const VK_F2:             int32 = 0x71i32;
    pub const VK_F3:             int32 = 0x72i32;
    pub const VK_F4:             int32 = 0x73i32;
    pub const VK_F5:             int32 = 0x74i32;
    pub const VK_F6:             int32 = 0x75i32;
    pub const VK_F7:             int32 = 0x76i32;
    pub const VK_F8:             int32 = 0x77i32;
    pub const VK_F9:             int32 = 0x78i32;
    pub const VK_F10:            int32 = 0x79i32;
    pub const VK_F11:            int32 = 0x7Ai32;
    pub const VK_F12:            int32 = 0x7Bi32;
    pub const VK_F13:            int32 = 0x7Ci32;
    pub const VK_F14:            int32 = 0x7Di32;
    pub const VK_F15:            int32 = 0x7Ei32;
    pub const VK_F16:            int32 = 0x7Fi32;
    pub const VK_NUMLOCK:        int32 = 0x90i32;
    pub const VK_SCROLL:         int32 = 0x91i32;
    pub const VK_LSHIFT:         int32 = 0xA0i32;
    pub const VK_RSHIFT:         int32 = 0xA1i32;
    pub const VK_LCONTROL:       int32 = 0xA2i32;
    pub const VK_RCONTROL:       int32 = 0xA3i32;
    pub const VK_LMENU:          int32 = 0xA4i32;
    pub const VK_RMENU:          int32 = 0xA5i32;


    // Constants — INPUT type


    pub const INPUT_MOUSE:      uint32 = 0u32;
    pub const INPUT_KEYBOARD:   uint32 = 1u32;
    pub const INPUT_HARDWARE:   uint32 = 2u32;


    // Constants — MOUSE_EVENT flags


    pub const MOUSEEVENTF_MOVE:        uint32 = 0x0001u32;
    pub const MOUSEEVENTF_LEFTDOWN:    uint32 = 0x0002u32;
    pub const MOUSEEVENTF_LEFTUP:      uint32 = 0x0004u32;
    pub const MOUSEEVENTF_RIGHTDOWN:   uint32 = 0x0008u32;
    pub const MOUSEEVENTF_RIGHTUP:     uint32 = 0x0010u32;
    pub const MOUSEEVENTF_MIDDLEDOWN:  uint32 = 0x0020u32;
    pub const MOUSEEVENTF_MIDDLEUP:    uint32 = 0x0040u32;
    pub const MOUSEEVENTF_WHEEL:       uint32 = 0x0800u32;
    pub const MOUSEEVENTF_ABSOLUTE:    uint32 = 0x8000u32;


    // Constants — KEYEVENTF flags


    pub const KEYEVENTF_EXTENDEDKEY: uint32 = 0x0001u32;
    pub const KEYEVENTF_KEYUP:       uint32 = 0x0002u32;
    pub const KEYEVENTF_SCANCODE:    uint32 = 0x0008u32;
    pub const KEYEVENTF_UNICODE:     uint32 = 0x0004u32;


    // Constants — GCL/GWL indices


    pub const GWL_WNDPROC:    int32 = -4i32;
    pub const GWL_USERDATA:   int32 = -21i32;
    pub const GWL_EXSTYLE:    int32 = -20i32;
    pub const GWL_STYLE:      int32 = -16i32;
    pub const GWL_ID:         int32 = -12i32;
    pub const GWL_HINSTANCE:  int32 = -6i32;
    pub const GWL_HWNDPARENT: int32 = -8i32;


    // Constants — Clipboard


    pub const CF_TEXT:               uint32 = 1u32;
    pub const CF_BITMAP:             uint32 = 2u32;
    pub const CF_METAFILEPICT:       uint32 = 3u32;
    pub const CF_SYLK:               uint32 = 4u32;
    pub const CF_DIF:                uint32 = 5u32;
    pub const CF_TIFF:               uint32 = 6u32;
    pub const CF_OEMTEXT:            uint32 = 7u32;
    pub const CF_DIB:                uint32 = 8u32;
    pub const CF_PALETTE:            uint32 = 9u32;
    pub const CF_PENDATA:            uint32 = 10u32;
    pub const CF_RIFF:               uint32 = 11u32;
    pub const CF_WAVE:               uint32 = 12u32;
    pub const CF_UNICODETEXT:        uint32 = 13u32;
    pub const CF_ENHMETAFILE:        uint32 = 14u32;
    pub const CF_HDROP:              uint32 = 15u32;
    pub const CF_LOCALE:             uint32 = 16u32;
    pub const CF_DIBV5:              uint32 = 17u32;
    pub const CF_OWNERDISPLAY:       uint32 = 0x0080u32;
    pub const CF_DSPTEXT:            uint32 = 0x0081u32;
    pub const CF_DSPBITMAP:          uint32 = 0x0082u32;


    // Constants — Window Long indices (GetWindowLongPtr / SetWindowLongPtr)


    pub const GWLP_WNDPROC:    int32 = -4i32;
    pub const GWLP_HINSTANCE:  int32 = -6i32;
    pub const GWLP_USERDATA:   int32 = -21i32;
    pub const GWLP_ID:         int32 = -12i32;


    // Structures


    pub struct Rect {
        pub left:   int32;
        pub top:    int32;
        pub right:  int32;
        pub bottom: int32;
    }

    pub struct Point {
        pub x: int32;
        pub y: int32;
    }

    pub struct MouseInput {
        pub dx:          int32;
        pub dy:          int32;
        pub mouseData:   uint32;
        pub dwFlags:     uint32;
        pub time:        uint32;
        pub dwExtraInfo: *opaque;
    }

    pub struct KeyboardInput {
        pub wVk:         uint16;
        pub wScan:       uint16;
        pub dwFlags:     uint32;
        pub time:        uint32;
        pub dwExtraInfo: *opaque;
    }

    pub struct HardwareInput {
        pub uMsg:    uint32;
        pub wParamL: uint16;
        pub wParamH: uint16;
    }

    pub struct Input {
        pub msgType: uint32;
        pub _padding: uint32;
        pub data:     uint8[24];  // max(sizeof(MouseInput,KeyboardInput,HardwareInput))
    }


    // Extern — user32.dll


    @[Import(lib: "user32.dll")]
    extern {

        /// Displays a modal dialog box that contains a system icon, a set of buttons, and a brief application-specific message
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-messageboxa
        func MessageBoxA(
            hWnd: *opaque,
            text: *const char8,
            caption: *const char8,
            msgType: uint32
        ) -> int32;


        /// Retrieves a handle to the top-level window whose class name and window name match the specified strings
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-findwindowa
        func FindWindowA(className: *const char8, windowName: *const char8) -> *opaque;
        /// Retrieves a handle to a window whose class name and window name match the specified strings
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-findwindowexa
        func FindWindowExA(
            parent: *opaque,
            childAfter: *opaque,
            className: *const char8,
            windowName: *const char8
        ) -> *opaque;
        /// Retrieves a handle to the desktop window
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-getdesktopwindow
        func GetDesktopWindow() -> *opaque;
        /// Retrieves a handle to the foreground window
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-getforegroundwindow
        func GetForegroundWindow() -> *opaque;
        /// Examines the Z order of the child windows associated with the specified parent window and retrieves a handle to the child window at the top of the Z order
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-gettopwindow
        func GetTopWindow(hWnd: *opaque) -> *opaque;
        /// Retrieves a handle to a window that has the specified relationship to the specified window
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-getwindow
        func GetWindow(hWnd: *opaque, cmd: uint32) -> *opaque;
        /// Determines whether the specified window handle identifies an existing window
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-iswindow
        func IsWindow(hWnd: *opaque) -> bool32;
        /// Determines the visibility state of the specified window
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-iswindowvisible
        func IsWindowVisible(hWnd: *opaque) -> bool32;
        /// Determines whether a window is a child window or descendant window of a specified parent window
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-ischild
        func IsChild(parent: *opaque, child: *opaque) -> bool32;
        /// Retrieves a handle to the specified window's parent or owner
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-getparent
        func GetParent(hWnd: *opaque) -> *opaque;
        /// Changes the parent window of the specified child window
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-setparent
        func SetParent(child: *opaque, newParent: *opaque) -> *opaque;


        /// Copies the text of the specified window's title bar into a buffer
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-getwindowtexta
        func GetWindowTextA(hWnd: *opaque, text: *char8, maxCount: int32) -> int32;
        /// Retrieves the length of the specified window's title bar text
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-getwindowtextlengtha
        func GetWindowTextLengthA(hWnd: *opaque) -> int32;
        /// Changes the text of the specified window's title bar
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-setwindowtexta
        func SetWindowTextA(hWnd: *opaque, text: *const char8) -> bool32;
        /// Retrieves the name of the class to which the specified window belongs
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-getclassnamea
        func GetClassNameA(hWnd: *opaque, className: *char8, maxCount: int32) -> int32;


        /// Enumerates all top-level windows on the screen
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-enumwindows
        func EnumWindows(callback: *const opaque, param: *opaque) -> bool32;
        /// Enumerates the child windows that belong to the specified parent window
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-enumchildwindows
        func EnumChildWindows(parent: *opaque, callback: *const opaque, param: *opaque) -> bool32;
        /// Enumerates all nonchild windows associated with a thread
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-enumthreadwindows
        func EnumThreadWindows(threadId: uint32, callback: *const opaque, param: *opaque) -> bool32;


        /// Sets the specified window's show state
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-showwindow
        func ShowWindow(hWnd: *opaque, cmdShow: int32) -> bool32;
        /// Sets the show state of a window created by a different thread without waiting for the operation to complete
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-showwindowasync
        func ShowWindowAsync(hWnd: *opaque, cmdShow: int32) -> bool32;
        /// Brings the thread that created the specified window into the foreground and activates the window
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-setforegroundwindow
        func SetForegroundWindow(hWnd: *opaque) -> bool32;
        /// Enables or disables mouse and keyboard input to the specified window or control
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-enablewindow
        func EnableWindow(hWnd: *opaque, enable: bool32) -> bool32;
        /// Determines whether the specified window is enabled for mouse and keyboard input
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-iswindowenabled
        func IsWindowEnabled(hWnd: *opaque) -> bool32;
        /// Brings the specified window to the top of the Z order
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-bringwindowtotop
        func BringWindowToTop(hWnd: *opaque) -> bool32;
        /// Changes the position and dimensions of the specified window
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-movewindow
        func MoveWindow(hWnd: *opaque, x: int32, y: int32, w: int32, h: int32, repaint: bool32) -> bool32;
        /// Changes the size, position, and Z order of a child, pop-up, or top-level window
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-setwindowpos
        func SetWindowPos(
            hWnd: *opaque,
            hWndInsertAfter: *opaque,
            x: int32, y: int32, cx: int32, cy: int32,
            flags: uint32
        ) -> bool32;
        /// Retrieves the dimensions of the bounding rectangle of the specified window
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-getwindowrect
        func GetWindowRect(hWnd: *opaque, rect: *opaque) -> bool32;
        /// Retrieves the coordinates of a window's client area
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-getclientrect
        func GetClientRect(hWnd: *opaque, rect: *opaque) -> bool32;
        /// Retrieves the identifier of the thread that created the specified window and its process
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-getwindowthreadprocessid
        func GetWindowThreadProcessId(hWnd: *opaque, processId: *uint32) -> uint32;


        /// Retrieves information about the specified window
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-getwindowlongptra
        func GetWindowLongPtrA(hWnd: *opaque, index: int32) -> uint;
        /// Changes an attribute of the specified window
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-setwindowlongptra
        func SetWindowLongPtrA(hWnd: *opaque, index: int32, newLong: uint) -> uint;


        /// Sends the specified message to a window or windows
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-sendmessagea
        func SendMessageA(hWnd: *opaque, msg: uint32, wParam: uint, lParam: uint) -> uint;
        /// Places a message in the message queue associated with the thread that created the specified window
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-postmessagea
        func PostMessageA(hWnd: *opaque, msg: uint32, wParam: uint, lParam: uint) -> bool32;
        /// Posts a message to the message queue of the specified thread
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-postthreadmessagea
        func PostThreadMessageA(threadId: uint32, msg: uint32, wParam: uint, lParam: uint) -> bool32;
        /// Sends the specified message to a window or windows and waits until the message is processed or a timeout elapses
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-sendmessagetimeouta
        func SendMessageTimeoutA(
            hWnd: *opaque,
            msg: uint32,
            wParam: uint,
            lParam: uint,
            flags: uint32,
            timeout: uint32,
            result: *uint
        ) -> bool32;


        /// Creates a timer with the specified time-out value
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-settimer
        func SetTimer(hWnd: *opaque, id: uint, elapse: uint32, timerFunc: *const opaque) -> uint;
        /// Destroys the specified timer
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-killtimer
        func KillTimer(hWnd: *opaque, id: uint) -> bool32;


        /// Moves the cursor to the specified screen coordinates
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-setcursorpos
        func SetCursorPos(x: int32, y: int32) -> bool32;
        /// Retrieves the cursor's position in screen coordinates
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-getcursorpos
        func GetCursorPos(point: *opaque) -> bool32;
        /// Confines the cursor to a rectangular area on the screen
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-clipcursor
        func ClipCursor(rect: *opaque) -> bool32;
        /// Retrieves the screen coordinates of the rectangular area to which the cursor is confined
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-getclipcursor
        func GetClipCursor(rect: *opaque) -> bool32;
        /// Displays or hides the cursor
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-showcursor
        func ShowCursor(show: bool32) -> int32;
        /// Moves the caret to the specified coordinates
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-setcaretpos
        func SetCaretPos(x: int32, y: int32) -> bool32;
        /// Retrieves the caret's position in client coordinates
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-getcaretpos
        func GetCaretPos(point: *opaque) -> bool32;


        /// Synthesizes keystrokes, mouse motions, and button clicks
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-sendinput
        func SendInput(count: uint32, inputs: *opaque, size: int32) -> uint32;
        /// Determines whether a key is up or down at the time the function is called
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-getasynckeystate
        func GetAsyncKeyState(vKey: int32) -> int16;
        /// Retrieves the status of the specified virtual key
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-getkeystate
        func GetKeyState(vKey: int32) -> int16;
        /// Copies the status of the 256 virtual keys to the specified buffer
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-getkeyboardstate
        func GetKeyboardState(state: *uint8) -> bool32;
        /// Copies a 256-byte array of keyboard key states into the calling thread's keyboard input-state table
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-setkeyboardstate
        func SetKeyboardState(state: *uint8) -> bool32;
        /// Translates a character to the corresponding virtual-key code and shift state
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-vkkeyscana
        func VkKeyScanA(charCode: char8) -> int16;
        /// Synthesizes a keystroke
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-keybd_event
        func keybd_event(vk: uint8, scan: uint8, flags: uint32, extra: uint);
        /// Synthesizes mouse motion and button clicks
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-mouse_event
        func mouse_event(flags: uint32, dx: uint32, dy: uint32, data: uint32, extra: uint);


        /// Opens the clipboard for examination and prevents other applications from modifying the clipboard content
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-openclipboard
        func OpenClipboard(hWnd: *opaque) -> bool32;
        /// Closes the clipboard
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-closeclipboard
        func CloseClipboard() -> bool32;
        /// Empties the clipboard and frees handles to data in the clipboard
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-emptyclipboard
        func EmptyClipboard() -> bool32;
        /// Retrieves data from the clipboard in a specified format
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-getclipboarddata
        func GetClipboardData(format: uint32) -> *opaque;
        /// Places data on the clipboard in a specified clipboard format
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-setclipboarddata
        func SetClipboardData(format: uint32, data: *opaque) -> *opaque;
        /// Determines whether the clipboard contains data in the specified format
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-isclipboardformatavailable
        func IsClipboardFormatAvailable(format: uint32) -> bool32;
        /// Retrieves the number of different data formats currently on the clipboard
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-countclipboardformats
        func CountClipboardFormats() -> int32;
        /// Enumerates the data formats currently available on the clipboard
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-enumclipboardformats
        func EnumClipboardFormats(format: uint32) -> uint32;


        /// Retrieves a handle to a device context for the client area of a specified window
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-getdc
        func GetDC(hWnd: *opaque) -> *opaque;
        /// Releases a device context, freeing it for use by other applications
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-releasedc
        func ReleaseDC(hWnd: *opaque, dc: *opaque) -> int32;
        /// Retrieves the specified system metric or system configuration setting
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-getsystemmetrics
        func GetSystemMetrics(index: int32) -> int32;
        /// Retrieves the current color of the specified display element
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-getsyscolor
        func GetSysColor(index: int32) -> uint32;
        /// Retrieves the current double-click time for the mouse
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-getdoubleclicktime
        func GetDoubleClickTime() -> uint32;


        /// Sets the window region of a window
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-setwindowrgn
        func SetWindowRgn(hWnd: *opaque, rgn: *opaque, redraw: bool32) -> int32;
        /// Obtains a copy of the window region of a window
        /// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-getwindowrgn
        func GetWindowRgn(hWnd: *opaque, rgn: *opaque) -> int32;
    }

}
