/*
    Windows API — Ws2_32.dll (Windows Sockets 2)
    Copyright © 2026 Rux Contributors
    Licensed under the MIT License
*/

module Windows {


    // Constants — Winsock Startup


    pub const MAKEWORD_2_2: uint16 = 0x0202u16;


    // Constants — Address Families


    pub const AF_UNSPEC: int32 = 0i32;
    pub const AF_INET:   int32 = 2i32;
    pub const AF_INET6:  int32 = 23i32;


    // Constants — Socket Types


    pub const SOCK_STREAM: int32 = 1i32;
    pub const SOCK_DGRAM:  int32 = 2i32;
    pub const SOCK_RAW:    int32 = 3i32;


    // Constants — Protocols


    pub const IPPROTO_TCP: int32 = 6i32;
    pub const IPPROTO_UDP: int32 = 17i32;
    pub const IPPROTO_RAW: int32 = 255i32;


    // Constants — Socket I/O Mode


    pub const INVALID_SOCKET: uint = 0xFFFFFFFFFFFFFFFFu;
    pub const SOCKET_ERROR:   int32 = -1i32;


    // Constants — ioctlsocket / FIONBIO


    pub const FIONREAD: uint32 = 0x4004667Fu32;
    pub const FIONBIO:  uint32 = 0x8004667Eu32;
    pub const FIOASYNC: uint32 = 0x8004667Du32;


    // Constants — Socket options (SOL_SOCKET)


    pub const SOL_SOCKET: int32 = 0xFFFFi32;
    pub const SO_DEBUG:       int32 = 0x0001i32;
    pub const SO_ACCEPTCONN:  int32 = 0x0002i32;
    pub const SO_REUSEADDR:   int32 = 0x0004i32;
    pub const SO_KEEPALIVE:   int32 = 0x0008i32;
    pub const SO_DONTROUTE:   int32 = 0x0010i32;
    pub const SO_BROADCAST:   int32 = 0x0020i32;
    pub const SO_LINGER:      int32 = 0x0080i32;
    pub const SO_OOBINLINE:   int32 = 0x0100i32;
    pub const SO_SNDBUF:      int32 = 0x1001i32;
    pub const SO_RCVBUF:      int32 = 0x1002i32;
    pub const SO_SNDTIMEO:    int32 = 0x1005i32;
    pub const SO_RCVTIMEO:    int32 = 0x1006i32;
    pub const SO_ERROR:       int32 = 0x1007i32;
    pub const SO_TYPE:        int32 = 0x1008i32;


    // Constants — TCP options


    pub const TCP_NODELAY: int32 = 0x0001i32;


    // Constants — Shutdown flags


    pub const SD_RECEIVE: int32 = 0i32;
    pub const SD_SEND:    int32 = 1i32;
    pub const SD_BOTH:    int32 = 2i32;


    // Constants — getaddrinfo hints flags


    pub const AI_PASSIVE:     int32 = 0x0001i32;
    pub const AI_CANONNAME:   int32 = 0x0002i32;
    pub const AI_NUMERICHOST: int32 = 0x0004i32;
    pub const AI_NUMERICSERV: int32 = 0x0008i32;


    // Constants — getaddrinfo address family hints


    pub const PF_UNSPEC: int32 = 0i32;
    pub const PF_INET:   int32 = 2i32;
    pub const PF_INET6:  int32 = 23i32;


    // Constants — Select / Poll


    pub const FD_SETSIZE: int32 = 64i32;


    // Structures


    pub struct WsaData {
        pub wVersion:            uint16;
        pub wHighVersion:        uint16;
        pub iMaxSockets:         uint16;
        pub iMaxUdpDg:           uint16;
        pub lpVendorInfo:        *char8;
        pub szDescription:       char8[257];
        pub szSystemStatus:      char8[129];
    }

    pub struct SockAddr {
        pub sa_family: uint16;
        pub sa_data:   char8[14];
    }

    pub struct SockAddrIn {
        pub sin_family: uint16;
        pub sin_port:   uint16;  // network byte order
        pub sin_addr:   uint8[4];
        pub sin_zero:   char8[8];
    }

    pub struct InAddr {
        pub addr: uint8[4];
    }

    pub struct Linger {
        pub l_onoff:  uint16;
        pub l_linger: uint16;
    }

    pub struct AddrInfoA {
        pub ai_flags:     int32;
        pub ai_family:    int32;
        pub ai_socktype:  int32;
        pub ai_protocol:  int32;
        pub ai_addrlen:   uint;
        pub ai_canonname: *char8;
        pub ai_addr:      *SockAddr;
        pub ai_next:      *AddrInfoA;
    }

    pub struct TimeVal {
        pub tv_sec:  int32;
        pub tv_usec: int32;
    }


    // Extern — ws2_32.dll


    @[Import(lib: "ws2_32.dll")]
    extern {
        func WSAStartup(wVersionRequested: uint16, wsaData: *opaque) -> int32;

        func WSACleanup() -> int32;

        func WSAGetLastError() -> int32;

        func socket(af: int32, sockType: int32, protocol: int32) -> *opaque;

        func closesocket(sock: *opaque) -> int32;

        func bind(sock: *opaque, addr: *opaque, addrLen: int32) -> int32;

        func listen(sock: *opaque, backlog: int32) -> int32;

        func accept(sock: *opaque, addr: *opaque, addrLen: *int32) -> *opaque;

        func connect(sock: *opaque, addr: *opaque, addrLen: int32) -> int32;

        func send(sock: *opaque, buf: *const uint8, len: int32, flags: int32) -> int32;

        func recv(sock: *opaque, buf: *uint8, len: int32, flags: int32) -> int32;

        func sendto(
            sock: *opaque,
            buf: *const uint8,
            len: int32,
            flags: int32,
            to: *opaque,
            toLen: int32
        ) -> int32;

        func recvfrom(
            sock: *opaque,
            buf: *uint8,
            len: int32,
            flags: int32,
            from: *opaque,
            fromLen: *int32
        ) -> int32;

        func setsockopt(
            sock: *opaque,
            level: int32,
            optName: int32,
            optVal: *const char8,
            optLen: int32
        ) -> int32;

        func getsockopt(
            sock: *opaque,
            level: int32,
            optName: int32,
            optVal: *char8,
            optLen: *int32
        ) -> int32;

        func shutdown(sock: *opaque, how: int32) -> int32;

        func getsockname(sock: *opaque, addr: *opaque, addrLen: *int32) -> int32;

        func getpeername(sock: *opaque, addr: *opaque, addrLen: *int32) -> int32;

        func ioctlsocket(sock: *opaque, cmd: uint32, arg: *uint32) -> int32;

        func inet_addr(cp: *const char8) -> uint32;

        func inet_ntoa(inAddr: uint32) -> *char8;

        func gethostbyname(name: *const char8) -> *opaque;

        func gethostname(name: *char8, nameLen: int32) -> int32;

        func getprotobyname(name: *const char8) -> *opaque;

        func getservbyname(name: *const char8, proto: *const char8) -> *opaque;

        func ntohs(netshort: uint16) -> uint16;

        func htons(hostshort: uint16) -> uint16;

        func ntohl(netlong: uint32) -> uint32;

        func htonl(hostlong: uint32) -> uint32;

        func getaddrinfo(
            nodeName: *const char8,
            serviceName: *const char8,
            hints: *opaque,
            result: *opaque
        ) -> int32;

        func freeaddrinfo(addrInfo: *opaque);

        func WSAAddressToStringA(
            sockaddr: *opaque,
            addrLen: uint32,
            lpProtocolInfo: *opaque,
            str: *char8,
            strLen: *uint32
        ) -> int32;

        func WSAStringToAddressA(
            addrStr: *char8,
            af: int32,
            lpProtocolInfo: *opaque,
            sockaddr: *opaque,
            addrLen: *int32
        ) -> int32;
    }


    // Constants — Winsock Error Codes


    pub const WSAEINTR:            int32 = 10004i32;
    pub const WSAEBADF:            int32 = 10009i32;
    pub const WSAEACCES:           int32 = 10013i32;
    pub const WSAEFAULT:           int32 = 10014i32;
    pub const WSAEINVAL:           int32 = 10022i32;
    pub const WSAEMFILE:           int32 = 10024i32;
    pub const WSAEWOULDBLOCK:      int32 = 10035i32;
    pub const WSAEINPROGRESS:      int32 = 10036i32;
    pub const WSAEALREADY:         int32 = 10037i32;
    pub const WSAENOTSOCK:         int32 = 10038i32;
    pub const WSAEDESTADDRREQ:     int32 = 10039i32;
    pub const WSAEMSGSIZE:         int32 = 10040i32;
    pub const WSAEPROTOTYPE:       int32 = 10041i32;
    pub const WSAENOPROTOOPT:      int32 = 10042i32;
    pub const WSAEPROTONOSUPPORT:  int32 = 10043i32;
    pub const WSAESOCKTNOSUPPORT:  int32 = 10044i32;
    pub const WSAEOPNOTSUPP:       int32 = 10045i32;
    pub const WSAEPFNOSUPPORT:     int32 = 10046i32;
    pub const WSAEAFNOSUPPORT:     int32 = 10047i32;
    pub const WSAEADDRINUSE:       int32 = 10048i32;
    pub const WSAEADDRNOTAVAIL:    int32 = 10049i32;
    pub const WSAENETDOWN:         int32 = 10050i32;
    pub const WSAENETUNREACH:      int32 = 10051i32;
    pub const WSAENETRESET:        int32 = 10052i32;
    pub const WSAECONNABORTED:     int32 = 10053i32;
    pub const WSAECONNRESET:       int32 = 10054i32;
    pub const WSAENOBUFS:          int32 = 10055i32;
    pub const WSAEISCONN:          int32 = 10056i32;
    pub const WSAENOTCONN:         int32 = 10057i32;
    pub const WSAESHUTDOWN:        int32 = 10058i32;
    pub const WSAETOOMANYREFS:     int32 = 10059i32;
    pub const WSAETIMEDOUT:        int32 = 10060i32;
    pub const WSAECONNREFUSED:     int32 = 10061i32;
    pub const WSAELOOP:            int32 = 10062i32;
    pub const WSAENAMETOOLONG:     int32 = 10063i32;
    pub const WSAEHOSTDOWN:        int32 = 10064i32;
    pub const WSAEHOSTUNREACH:     int32 = 10065i32;
    pub const WSAENOTEMPTY:        int32 = 10066i32;
    pub const WSAEPROCLIM:         int32 = 10067i32;
    pub const WSAEUSERS:           int32 = 10068i32;
    pub const WSAEDQUOT:           int32 = 10069i32;
    pub const WSAESTALE:           int32 = 10070i32;
    pub const WSAEREMOTE:          int32 = 10071i32;
    pub const WSASYSNOTREADY:      int32 = 10091i32;
    pub const WSAVERNOTSUPPORTED:  int32 = 10092i32;
    pub const WSANOTINITIALISED:   int32 = 10093i32;
}
